;
; Beni_DF,PF2.03 F/T用 装置情報設定ﾌｧｲﾙ
;
; 2020.05.20: 新規作成

                             設定値, 変数名,                    項目
                                  2, szGouki,                   "号機番号",                                         ;何号機か
                                 12, dwBcrLength,               "ﾊﾞｰｺｰﾄﾞ入力桁数 (日本=11桁 中国=12桁)",
        "FTDI_TypeA for PinBoard B", szComPortDUT,              "被検査基板 (DUT)用 通信ﾎﾟｰﾄ"
                        "\\.\COM12", szBCRPort1,                "S/N用 BCRのポート番号",\\.\COM13
                        "\\.\COM11", szComPortPRN,              "ｴﾗｰﾁｹｯﾄ印刷ﾌﾟﾘﾝﾀ通信ﾎﾟｰﾄ",
                                  2, nDispReportLevel,          "ﾚﾎﾟｰﾄ表示ﾚﾍﾞﾙ 0:なし 1:Debugﾓｰﾄﾞのみ表示 2:常にあり[ﾃﾞﾌｫﾙﾄ] ",
                                  2, nTraceCommLevel,           "通信ﾃﾞｰﾀﾄﾚｰｽﾚﾍﾞﾙ 0:画面表示/ﾛｸﾞ両方なし 1:ﾛｸﾞのみあり 2:両方あり[ﾃﾞﾌｫﾙﾄ]",
                                  0, fDispStepNumber,           "検査画面右下にSTEP番号を表示するか (1:表示する)",
                                  1, fIdCheck,                  "筐体ID確認実施ﾌﾗｸﾞ(1:実施)",

                                "", szUsbHubId,                 "USB機器認識異常対策 ﾘｾｯﾄ対象ﾊﾌﾞ ﾊｰﾄﾞｳｪｱID (devcon.exe -restart)

                                  1, fAutoTestStart,            "TRUEで自動検査開始",
                                  0, fAdmCheck,                 "ADM基板初期動作確認実施ﾌﾗｸﾞ"  ; 1=実施 / 0=未実施
                                 -1, nDefaultCardNo,            "機種CARD未セット時に使用するCard番号 -1:未使用(空欄)"

                                  1, fPartsNumberInput,         "部番入力欄表示ﾌﾗｸﾞ",           ; 1=実施 / 0=未実施 
                                  0, fPartsNumberCheck,         "部番入力ﾁｪｯｸ実施ﾌﾗｸﾞ",         ; 1=実施 / 0=未実施 
                                  0, fSerial2InputCheck,        "ｼﾘｱﾙNo.2 入力実施ﾌﾗｸﾞ",        ; 1=実施 / 0=未実施
                                  0, fAnotherSerialInput,       "別ｼﾘｱﾙの入力実施ﾌﾗｸﾞ",         ; 1=実施 / 0=未実施
                                  0, fSerial5InputCheck,        "ｼﾘｱﾙNo.3 入力実施ﾌﾗｸﾞ",        ; 1=実施 / 0=未実施

                                  0, bFixtureType,              "治具種別 0=ﾚﾊﾞｰ治具 / 1=GBE型 / 2=Ibuki/XST型"

                                  0, fUseMachine,               "XST(Machine)使用ﾌﾗｸﾞ FALSE(0)=未使用 / TRUE(1)=使用"
                                  0, fUseSeq,                   "自動機ｼｰｹﾝｻ使用ﾌﾗｸﾞ FALSE(0)=未使用 / TRUE(1)=使用"

                                  0, fPinDetectMode,            "ﾋﾟﾝ抜き検査ﾓｰﾄﾞ ｼﾘｱﾙ対応"

;--- STEP03 検査FW ダウンロード ---
"C:\Program Files (x86)\Renesas\FDT4.09", szProgrammerDir,      "書込ﾌﾟﾛｸﾞﾗﾑ Renesas FLASH Development Toolkit(FDT)がｲﾝｽﾄｰﾙされているﾌｫﾙﾀﾞ",
   "connect USB|E8a|9HS078016|0.0|0.0\n", szConnect,            "接続設定文字列　connect USB|E8a|8JS076753|0.0|0.0\n"
;  "connect USB|E8a|9AS077524|0.0|0.0\n", szConnect,            "接続設定文字列　connect USB|E8a|8JS076753|0.0|0.0\n"

                    "Firmware\FDT", szPRJ_Dir,                  "Renesas FLASH Development Toolkit(FDT)用設定ﾌｧｲﾙ(*.w4f/.fsf/.awsなど)が存在するﾌｫﾙﾀﾞ",
                  "Beni_DF,PF2.03", szPRJ_File,                 "Renesas FLASH Development Toolkit(FDT)用設定ﾌｧｲﾙ(*.w4f/.fsf/.awsなどの拡張子を除いた部分)",

                "Firmware\TestROM", szFW_Dir[0],                "検査FW (TestROM) ﾃﾞｰﾀﾌｧｲﾙ(MOT)が存在するﾌｫﾙﾀﾞ (機種別ﾌｫﾙﾀﾞの下に置かれる)"
                     "Beni_DF.mot", szFW_File[0],               "検査FW (TestROM) ﾃﾞｰﾀﾌｧｲﾙ(MOT) ﾌｧｲﾙ名"
                        0x00000000, dwFW_Address[0],            "検査FW先頭アドレス"
                             10000, dwFW_Wait[0],               "検査FW書き込み待ち時間 (単位ms)"
                        0x00000000, dwFW_CheckSum[0],           "検査FWチェックサム(CRC-32)"

                                "", szFW_Dir[1],                "製品FW (TestROM) ﾃﾞｰﾀﾌｧｲﾙ(MOT)が存在するﾌｫﾙﾀﾞ (機種別ﾌｫﾙﾀﾞの下に置かれる)"
                                "", szFW_File[1],               "製品FW (TestROM) ﾃﾞｰﾀﾌｧｲﾙ(MOT) ﾌｧｲﾙ名[1]"
                        0x00000000, dwFW_Address[1],            "製品FW先頭アドレス[1]"
                             10000, dwFW_Wait[1],               "製品FW書き込み待ち時間[1] (単位ms)"
                        0x00000000, dwFW_CheckSum[1],           "製品FWチェックサム[1]"

