X15J0006TEE0,2021/05/25,13:27:13,13:27:37,  24,FAIL,STEP10,OUT Test4 (MOTOR2)  ,PRMOT               ,P754-A1/A2/A5       ,  62.4<x<  62.6    0,    1,    0,    1,    0,
X15J0006TEE0,2021/05/25,13:28:04,13:28:24,  20,FAIL,STEP10,OUT Test4 (MOTOR2)  ,PRMOT               ,P754-A1/A2/A5       ,  62.4<x<  62.6    0,    1,    0,    2,    0,
X15J0006TEE0,2021/05/25,13:41:01,13:41:22,  21,FAIL,STEP10,OUT Test4 (MOTOR2)  ,PRMOT               ,P754-A1/A2/A5       ,  62.4<x<  62.6    0,    1,    0,    3,    0,
X15J0006TEE0,2021/05/25,13:42:27,13:42:47,  20,FAIL,STEP10,OUT Test4 (MOTOR2)  ,PRMOT               ,P754-A1/A2/A5       ,  62.4<x<  62.6    0,    1,    0,    4,    0,
X15J0004TEE0,2021/05/25,13:47:16,13:48:02,  46,PASS,      ,                    ,                    ,                    ,                    ,    2,    1,    5,    1,
X15J0006TEE0,2021/05/25,13:48:30,13:48:49,  19,FAIL,STEP10,OUT Test4 (MOTOR2)  ,PRMOT               ,P754-A1/A2/A5       ,  62.4<x<  62.6    0,    2,    1,    6,    1,
X15J0005TEE0,2021/05/25,13:49:22,13:50:09,  47,PASS,      ,                    ,                    ,                    ,                    ,    3,    2,    7,    2,
X15J0005TEE0,2021/05/25,13:57:18,13:58:05,  47,PASS,      ,                    ,                    ,                    ,                    ,    3,    2,    8,    3,
X15J0004TEE0,2021/05/25,13:58:26,13:59:19,  53,FAIL,STEP14,製品FW 起動         ,製品FW起動          ,ADF MAINTENANCE RESP,                    ,    3,    2,    9,    3,
X15J0004TEE0,2021/05/25,13:59:50,13:59:53,   3,FAIL,STEP01,電源電圧Test        ,5V                  ,P752-A4/A5 > TP1    ,4.860<x<5.340 4.092 ,    3,    2,   10,    3,
X15J0004TEE0,2021/05/25,14:00:43,14:00:45,   2,FAIL,STEP01,電源電圧Test        ,5V                  ,P752-A4/A5 > TP1    ,4.860<x<5.340 4.092 ,    3,    2,   11,    3,
X15J0005TEE0,2021/05/25,14:01:31,14:02:17,  46,PASS,      ,                    ,                    ,                    ,                    ,    3,    2,   12,    4,
X15J0003TEE0,2021/05/25,14:02:48,14:03:35,  47,PASS,      ,                    ,                    ,                    ,                    ,    4,    3,   13,    5,
X15J0004TEE0,2021/05/25,14:15:47,14:15:49,   2,FAIL,STEP01,電源電圧Test        ,5V                  ,P752-A4/A5 > TP1    ,4.860<x<5.340 4.088 ,    4,    3,   14,    5,
X15J0006TEE0,2021/05/25,14:26:31,14:26:50,  19,FAIL,STEP10,OUT Test4 (MOTOR2)  ,PRMOT               ,P754-A1/A2/A5       ,  62.4<x<  62.6    0,    4,    3,   15,    5,
X15J0003TEE0,2021/05/25,14:29:47,14:30:34,  47,PASS,      ,                    ,                    ,                    ,                    ,    4,    3,   16,    6,
X15J0006TEE0,2021/05/25,15:08:09,15:08:28,  19,FAIL,STEP10,OUT Test4 (MOTOR2)  ,PRMOT               ,P754-A1/A2/A5       ,  62.4<x<  62.6    0,    4,    3,   17,    6,
X15J0006TEE0,2021/05/25,15:10:49,15:11:09,  20,FAIL,STEP10,OUT Test4 (MOTOR2)  ,PRMOT               ,P754-A1/A2/A5       ,  62.4<x<  62.6    0,    4,    3,   18,    6,
X15J0004TEE0,2021/05/25,15:11:30,15:11:32,   2,FAIL,STEP01,電源電圧Test        ,5V                  ,P752-A4/A5 > TP1    ,4.860<x<5.340 4.090 ,    4,    3,   19,    6,
X15J0004TEE0,2021/05/25,15:11:59,15:12:46,  47,PASS,      ,                    ,                    ,                    ,                    ,    4,    3,   20,    7,
