
-----------------------------------------
002:SEITO DF PF2.03 RS [9765],,,,,21/02/12 13:31:39,Beni DF,PF2.03 F/T No2 (2021.02.11) 002 ,FixtureID:2
LID:0A800918_58900461_EC8CA000_A00000F9
CID:00000000_00000000_00000000_00000000
-- Beni_DF,PF2.03  STEP01 ìdåπìdà≥Test -- 
[FT] MID1 Date ... 2020.07.25
[FT] MID1 Version ... 00.01.00.00
[FT] 13:31:39 Åyìdåπ OFFÅz
[FT] √ﬁ®Ω¡¨∞ºﬁ  äÆóπ
[FT] SLP_5V                         P752-B11 > P758-15   (-0.300VÅ` 0.300V) ... -0.000V OK
[FT] 5V                             P752-A4/A5 > TP1     (-0.300VÅ` 0.300V) ...  0.000V OK
[FT] 24V                            P752-A13/A14 > TP3   (-0.300VÅ` 0.300V) ...  0.002V OK
[FT] 24V_INTLK                      P753-1 > -2 >TP5     (-0.300VÅ` 0.300V) ...  0.009V OK
[FT] 24V_FMOT                       P792-6               (-0.300VÅ` 0.300V) ...  0.008V OK
[FT] 13:31:40 Åyìdåπ ON Åz
[FT] SLP_5V                         P752-B11 > P758-15   ( 4.860VÅ` 5.340V) ...  5.097V OK
[FT] 5V                             P752-A4/A5 > TP1     ( 4.860VÅ` 5.340V) ...  5.085V OK
[FT] 24V                            P752-A13/A14 > TP3   (22.000VÅ`25.700V) ... 24.436V OK
[FT] 24V_INTLK                      P753-1 > -2 >TP5     (-0.300VÅ` 0.300V) ...  0.009V OK
[FT] 24V_FMOT                       P792-6               (-0.300VÅ` 0.300V) ...  0.008V OK
[FT] Åy24V_INTLK ON Åz
[FT] 24V_INTLK                      P753-1 > -2 >TP5     (22.000VÅ`25.700V) ... 24.439V OK
[FT] 24V_FMOT                       P792-6               (22.000VÅ`25.700V) ... 24.418V OK
-- 13:31:40 --    1.63 Sec
PASS 

-- Beni_DF,PF2.03  STEP02 RESET Test 1 -- 
[FT] 13:31:40 Åyìdåπ OFFÅz
[FT] √ﬁ®Ω¡¨∞ºﬁ  äÆóπ
[FT] 13:31:41 Åyìdåπ ON Åz
[FT] (DADF_RESET_)                  P752-B12 -> TP8      (1Å`1) ... 1 OK
[FT] (/RESET)                       P752-B12 -> TP9      (1Å`1) ... 1 OK
[FT] RST                            P752-B12 -> TP10     (1Å`1) ... 1 OK
[FT] 5V (óßè„ÇËåüèo)                P752-A4/5 > P792-4   (1Å`1) ... 1 OK
[FT] /RESET                         U3-8 -> TP9          ( 60.0msÅ`140.0ms) ...  92.6ms OK
[FT] RST                            U3-8 -> TP10         ( 60.0msÅ`140.0ms) ...  92.6ms OK
[FT] (DADF_RESET_)                  P752-B12 -> TP8      (0Å`0) ... 0 OK
[FT] (/RESET)                       P752-B12 -> TP9      (0Å`0) ... 0 OK
[FT] RST                            P752-B12 -> TP10     (0Å`0) ... 0 OK
[FT] (DADF_RESET_)                  P752-B12 -> TP8      (1Å`1) ... 1 OK
[FT] (/RESET)                       P752-B12/JP1/U3 -> TP9 (1Å`1) ... 1 OK
[FT] RST                            P752-B12 -> TP10     (1Å`1) ... 1 OK
[FT] (/RESET)                       P759-8/JP1/U3 -> TP9 (1Å`1) ... 1 OK
[FT] RST                            P759-8 -> TP10       (1Å`1) ... 1 OK
[FT] (/RESET)                       P759-8/JP1/U3 -> TP9 (0Å`0) ... 0 OK
[FT] RST                            P759-8 -> TP10       (1Å`1) ... 1 OK
[FT] (/RESET)                       P759-8/JP1/U3 -> TP9 (1Å`1) ... 1 OK
[FT] RST                            P759-8 -> TP10       (1Å`1) ... 1 OK
-- 13:31:42 --    1.64 Sec
PASS 

-- Beni_DF,PF2.03  STEP03 åüç∏FW D/L -- 
[FT] 13:31:42 Åyìdåπ OFFÅz
[FT] 13:31:43 Åyìdåπ ON Åz
aws: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.aws
w4f: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.w4f
FWP: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.FWP
fsf: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.fsf
mot: C:\FT\Beni_DF,PF2.03\Firmware\TestROM\Beni_DF.mot
Log: C:\FT\Beni_DF,PF2.03\Firmware\FDT\FDT_Log.txt
Status: C:\FT\Beni_DF,PF2.03\Firmware\FDT\FDT_Status.txt
[FT] FDT.exe /DISCRETESTARTUP "w4fRun \"C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.w4f\"
****************************************************
 ****   Flash Development Toolkit log file
 ****   Ver  : 4.09.03.00
 ****   User : FXMFG
 ****   PC   : DESKTOP-KJMF8UJ
 ****   Fri Feb 12 2021, 13:31:43
****************************************************
[12-Feb-21 13:31:43.957]  
Loaded Wait For File config: "C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.w4f"
Waiting...                
[12-Feb-21 13:31:44.104]  
File Opened: "C:\Ft\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.fsf" (Last Modified: 12-Feb-21 13:31:43)

*************************
**     LOG FILE        **
*************************
# RenesasèëçûÉXÉNÉäÉvÉg
workspace C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.aws
disconnect
 connect USB|E8a|9HS078016|0.0|0.0
download C:\FT\Beni_DF,PF2.03\Firmware\TestROM\Beni_DF.mot
disconnect
delete $script
exit
*************************
[12-Feb-21 13:31:44.115]  FSF: workspace C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.aws
[12-Feb-21 13:31:44.130]  Flash Development Toolkit and flash programming components
are provided without support
[12-Feb-21 13:31:44.132]  OS: Windows 10 (Windows 8) [Non-Admin]
[12-Feb-21 13:31:44.134]  FDT API initialised: version 4, 09, 02, 000
[12-Feb-21 13:31:44.185]  FCF Settings Applied: R5F364AE_7Line, (C:\Program Files (x86)\Renesas\FDT4.09\kernels\ProtD\R5F364AE\Renesas\1_2_00\)
[12-Feb-21 13:31:44.204]  FSF: disconnect
[12-Feb-21 13:31:44.205]  FSF:  connect USB|E8a|9HS078016|0.0|0.0
[12-Feb-21 13:31:44.228]  Clock Frequency (External) = N/A, Clock Mode = N/A, CKM = N/A, and CKP = N/A
[12-Feb-21 13:31:44.231]  Connecting to device 'R5F364AE_7Line' on 'E8a'
[12-Feb-21 13:31:44.232]  Configuration:
[12-Feb-21 13:31:44.232]  'BOOT Mode' connection - using emulated interface
[12-Feb-21 13:31:44.233]  Opening port 'E8a' ...
[12-Feb-21 13:31:44.433]  Checking for E8/E8a update...
[12-Feb-21 13:31:44.820]  Adaptor checksum OK
[12-Feb-21 13:31:44.824]  Processing Data file :'c:\program files (x86)\renesas\fdt4.09\ADPFiles\E8-Rel-Img2-a.mot'
[12-Feb-21 13:31:44.840]  Adaptor version number OK
[12-Feb-21 13:31:44.841]   (current E8/E8a Bootstub (Level 0) version = 1.00.00.000, FDT holds version 1.00.00.000, FDT requires version 1.00.XX.XXX)
[12-Feb-21 13:31:44.842]  Adaptor version type OK
[12-Feb-21 13:31:44.843]   (current type = E8aEMULATOR)
[12-Feb-21 13:31:44.847]  Processing Data file :'c:\program files (x86)\renesas\fdt4.09\ADPFiles\E8-Rel-Img2-a.mot'
[12-Feb-21 13:31:44.862]  Adaptor version number OK
[12-Feb-21 13:31:44.863]   (current E8/E8a Adaptor Software (Level 1) version = 2.17.00.000, FDT holds version 2.17.00.000, FDT requires version 2.17.XX.XXX)
[12-Feb-21 13:31:44.890]  Version Information: VER.1.00
[12-Feb-21 13:31:44.901]  ID code check successful
[12-Feb-21 13:31:44.902]  Connection complete
[12-Feb-21 13:31:45.019]  All blocks marked as unknown written status

[12-Feb-21 13:31:45.020]  FSF: download C:\FT\Beni_DF,PF2.03\Firmware\TestROM\Beni_DF.mot
[12-Feb-21 13:31:45.533]  Erasing 2 blocks from device
[12-Feb-21 13:31:45.534]  Erasing... 'EB3'...
[12-Feb-21 13:31:45.782]  Erased block EB3 (0x000C0000 - 0x000CFFFF)
[12-Feb-21 13:31:45.783]  Erasing... 'EB0'...
[12-Feb-21 13:31:46.027]  Erased block EB0 (0x000F0000 - 0x000FFFFF)
[12-Feb-21 13:31:46.028]  Erase complete
[12-Feb-21 13:31:46.136]  
[12-Feb-21 13:31:46.141]  Processing file :"c:\ft\beni_df,pf2.03\firmware\testrom\beni_df.mot"
[12-Feb-21 13:31:46.148]  [User Flash 2] - No Data Loaded
[12-Feb-21 13:31:46.152]  [Data Flash] - No Data Loaded
[12-Feb-21 13:31:46.838]  Operation on User Flash 1
[12-Feb-21 13:31:46.839]  Writing image to device... [0x000C0000 - 0x000C66FF]
[12-Feb-21 13:31:48.680]  Writing image to device... [0x000FFD00 - 0x000FFDFF]
[12-Feb-21 13:31:48.698]  Writing image to device... [0x000FFF00 - 0x000FFFFF]
[12-Feb-21 13:31:48.714]  Data programmed at the following positions:
[12-Feb-21 13:31:48.715]   0x000C0000 - 0x000C66FF      Length : 0x00006700
[12-Feb-21 13:31:48.715]   0x000FFD00 - 0x000FFDFF      Length : 0x00000100
[12-Feb-21 13:31:48.716]   0x000FFF00 - 0x000FFFFF      Length : 0x00000100
[12-Feb-21 13:31:48.716]  26.25 K programmed in 2 seconds
[12-Feb-21 13:31:48.717]  Image written to device
[12-Feb-21 13:31:48.827]  
[12-Feb-21 13:31:48.827]  FSF: disconnect
[12-Feb-21 13:31:49.448]  Disconnecting
[12-Feb-21 13:31:49.450]  Disconnected
[12-Feb-21 13:31:49.623]  
[12-Feb-21 13:31:49.623]  FSF: delete $script
[12-Feb-21 13:31:49.625]  FSF: exit
[12-Feb-21 13:31:49.625]  Exiting...
[12-Feb-21 13:31:49.626]  FSF: delete C:\Ft\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.fsf
[12-Feb-21 13:31:49.626]  Deleted: c:\ft\beni_df,pf2.03\firmware\fdt\beni_df,pf2.03.fsf
[12-Feb-21 13:31:49.626]  Script Execution COMPLETED

[12-Feb-21 13:31:49.632]  Job Number 0 completed
[FT] åüç∏FWèëçû                     COMPLETED            ... OK (P759/JP1 -> U1:CPU)
-- 13:31:49 --    7.43 Sec
PASS 

-- Beni_DF,PF2.03  STEP04 åüç∏FW ãNìÆ -- 
[FT] 13:31:49 Åyìdåπ OFFÅz
[FT] 13:31:50 Åyìdåπ ON Åz
ãNìÆë“Çø.
******* M16C/64A  Program Wake Up !!! *********
[FT] (DADF$STS)                     (P751-5/6)           ... OK (Program Wake Up)
<<< Beni-DADF Function Tester  Version 1.00 >>>
                               Rev.1 2020/05/20
***********************************************

SFX>[FT] (DADF$STS)                     (P751-5/6)           ... OK (SFX>)
 
SFX>[FT] (DADF#CMD)                     (P751-7/8)           ... OK (SFX>)

-- 13:31:51 --    1.78 Sec
PASS 

-- Beni_DF,PF2.03  STEP05 RESET Test 2 (WDT) -- 
ss
SS Complete.
SFX> 
******* M16C/64A  Program Wake Up !!! *********
<<< Beni-DADF Function Tester  Version 1.00 >>>
                               Rev.1 2020/05/20
***********************************************

SFX>[FT] U3:WDT                         ... OK (SFX>)
-- 13:31:52 --    0.46 Sec
PASS 

-- Beni_DF,PF2.03  STEP06 INPUT Test -- 
[FT] Åy24V_INTLK ON Åz

 WB 0207 FF
WB Complete.
SFX> WB 0205 03
WB Complete.
SFX>
 IC
IC Complete.
SFX> IR
IR IRQ_Status 0x00 
SFX>[FT] äÑçûÃ◊∏ﬁ(∏ÿ±)                 (00000000IRQÅ`00000000IRQ) ... 00000000IRQ OK
 RB 000003E0
RB 000003E0 10
SFX>
[FT] (NDADF_CLOSE)                  P751-4 -> U1-82      (1Å`1) ... 1 OK
 RB 000003E0
RB 000003E0 00
SFX>
[FT] (NDADF_CLOSE)                  P751-4 -> U1-82      (0Å`0) ... 0 OK
 RB 000003E1
RB 000003E1 04
SFX>
[FT] (NDADF_START)                  P752-B13 -> U1-74    (0Å`0) ... 0 OK
 IR
IR IRQ_Status 0x08 
SFX>
[FT] (NDADF_START)(IRQ)             P752-B13 -> U1-74    (1Å`1) ... 1 OK
 RB 000003E1
RB 000003E1 34
SFX>
[FT] (NDADF_START)                  P752-B13 -> U1-74    (1Å`1) ... 1 OK
 IR
IR IRQ_Status 0x08 
SFX>
[FT] (NDADF_START)(IRQ)             P752-B13 -> U1-74    (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 01
SFX>
[FT] FEED_OUT_SNR                   P758-2 -> U1-70      (1Å`1) ... 1 OK
 IR
IR IRQ_Status 0x28 
SFX>
[FT] FEED_OUT_SNR(IRQ)              P758-2 -> U1-70      (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 00
SFX>
[FT] FEED_OUT_SNR                   P758-2 -> U1-70      (0Å`0) ... 0 OK
 IR
IR IRQ_Status 0x28 
SFX>
[FT] FEED_OUT_SNR(IRQ)              P758-2 -> U1-70      (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 02
SFX>
[FT] FEED_IN_SNR                    P758-5 -> U1-69      (1Å`1) ... 1 OK
 IR
IR IRQ_Status 0x38 
SFX>
[FT] FEED_IN_SNR(IRQ)               P758-5 -> U1-69      (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 00
SFX>
[FT] FEED_IN_SNR                    P758-5 -> U1-69      (0Å`0) ... 0 OK
 IR
IR IRQ_Status 0x38 
SFX>
[FT] FEED_IN_SNR(IRQ)               P758-5 -> U1-69      (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 18
SFX>
[FT] PREGI_SNR                      P757-18 -> U1-66     (1Å`1) ... 1 OK
 IR
IR IRQ_Status 0x78 
SFX>
[FT] PREGI_SNR(IRQ)                 P757-18 -> U1-66     (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 00
SFX>
[FT] PREGI_SNR                      P757-18 -> U1-66     (0Å`0) ... 0 OK
 IR
IR IRQ_Status 0x78 
SFX>
[FT] PREGI_SNR(IRQ)                 P757-18 -> U1-66     (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 60
SFX>
[FT] OUT_SNR                        P757-15 -> U1-64     (1Å`1) ... 1 OK
 IR
IR IRQ_Status 0xF8 
SFX>
[FT] OUT_SNR(IRQ)                   P757-15 -> U1-64     (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 00
SFX>
[FT] OUT_SNR                        P757-15 -> U1-64     (0Å`0) ... 0 OK
 IR
IR IRQ_Status 0xF8 
SFX>
[FT] OUT_SNR(IRQ)                   P757-15 -> U1-64     (1Å`1) ... 1 OK
 RB 000003E5
RB 000003E5 10
SFX>
[FT] DOC-SET_SNR                    P758-14 -> U1-56     (1Å`1) ... 1 OK
 RB 000003E5
RB 000003E5 00
SFX>
[FT] DOC-SET_SNR                    P758-14 -> U1-56     (0Å`0) ... 0 OK
 RB 000003E5
RB 000003E5 40
SFX>
[FT] EXIT_SNR                       P758-8 -> U1-54      (1Å`1) ... 1 OK
 RB 000003E5
RB 000003E5 00
SFX>
[FT] EXIT_SNR                       P758-8 -> U1-54      (0Å`0) ... 0 OK
 RB 000003E5
RB 000003E5 80
SFX>
[FT] FEED_APS1_SNR                  P757-8 -> U1-53      (1Å`1) ... 1 OK
 RB 000003E5
RB 000003E5 00
SFX>
[FT] FEED_APS1_SNR                  P757-8 -> U1-53      (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 01
SFX>
[FT] FEED_APS2_SNR                  P757-5 -> U1-52      (1Å`1) ... 1 OK
 RB 000003E8
RB 000003E8 00
SFX>
[FT] FEED_APS2_SNR                  P757-5 -> U1-52      (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 02
SFX>
[FT] FEED_APS3_SNR                  P757-2 -> U1-51      (1Å`1) ... 1 OK
 RB 000003E8
RB 000003E8 00
SFX>
[FT] FEED_APS3_SNR                  P757-2 -> U1-51      (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 08
SFX>
[FT] TRY_APS1_SNR                   P756-14 -> U1-49     (1Å`1) ... 1 OK
 RB 000003E8
RB 000003E8 00
SFX>
[FT] TRY_APS1_SNR                   P756-14 -> U1-49     (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 10
SFX>
[FT] TRY_APS2_SNR                   P756-11 -> U1-48     (1Å`1) ... 1 OK
 RB 000003E8
RB 000003E8 00
SFX>
[FT] TRY_APS2_SNR                   P756-11 -> U1-48     (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 20
SFX>
[FT] TRY_APS3_SNR                   P756-8 -> U1-47      (1Å`1) ... 1 OK
 RB 000003E8
RB 000003E8 00
SFX>
[FT] TRY_APS3_SNR                   P756-8 -> U1-47      (0Å`0) ... 0 OK
 RB 000003E9
RB 000003E9 83
SFX>
[FT] TRY_SIZ2_SNR                   P756-5 -> U1-43      (1Å`1) ... 1 OK
 RB 000003E9
RB 000003E9 81
SFX>
[FT] TRY_SIZ2_SNR                   P756-5 -> U1-43      (0Å`0) ... 0 OK
 RB 000003E9
RB 000003E9 85
SFX>
[FT] TRY_SIZ1_SNR                   P756-2 -> U1-42      (1Å`1) ... 1 OK
 RB 000003E9
RB 000003E9 81
SFX>
[FT] TRY_SIZ1_SNR                   P756-2 -> U1-42      (0Å`0) ... 0 OK
 RB 000003F0
RB 000003F0 2C
SFX>
[FT] REGI_SNR                       P757-12 -> U1-17     (1Å`1) ... 1 OK
 IR
IR IRQ_Status 0xFB 
SFX>
[FT] REGI_SNR(IRQ)                  P757-12 -> U1-17     (1Å`1) ... 1 OK
 RB 000003F0
RB 000003F0 20
SFX>
[FT] REGI_SNR                       P757-12 -> U1-17     (0Å`0) ... 0 OK
 IR
IR IRQ_Status 0xFB 
SFX>
[FT] REGI_SNR(IRQ)                  P757-12 -> U1-17     (1Å`1) ... 1 OK
-- 13:31:55 --    2.91 Sec
PASS 

-- Beni_DF,PF2.03  STEP07 OUTPUT Test1 (I/O) -- 
 RB 000003E0
RB 000003E0 00
SFX> WB 000003E0 02
WB Complete.
SFX>[FT] NDADF_PSYNC                    U1-85 -> P752-B14    (0Å`0) ... 0 OK
 RB 000003E0
RB 000003E0 02
SFX> WB 000003E0 00
WB Complete.
SFX>[FT] NDADF_PSYNC                    U1-85 -> P752-B14    (1Å`1) ... 1 OK
 RB 000003E0
RB 000003E0 00
SFX> WB 000003E0 04
WB Complete.
SFX>[FT] NDOC_RDY                       U1-84 -> P751-3      (0Å`0) ... 0 OK
 RB 000003E0
RB 000003E0 04
SFX> WB 000003E0 00
WB Complete.
SFX>[FT] NDOC_RDY                       U1-84 -> P751-3      (1Å`1) ... 1 OK
 RB 000003E0
RB 000003E0 00
SFX> WB 000003E0 08
WB Complete.
SFX>[FT] NDADF_CSYNC                    U1-83 -> P752-A2     (0Å`0) ... 0 OK
 RB 000003E0
RB 000003E0 08
SFX> WB 000003E0 00
WB Complete.
SFX>[FT] NDADF_CSYNC                    U1-83 -> P752-A2     (1Å`1) ... 1 OK
 RB 000003E8
RB 000003E8 00
SFX> WB 000003E8 04
WB Complete.
SFX>[FT] DSET_LED                       U1-50 -> P756-17     (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 04
SFX> WB 000003E8 00
WB Complete.
SFX>[FT] DSET_LED                       U1-50 -> P756-17     (1Å`1) ... 1 OK
-- 13:31:56 --    0.99 Sec
PASS 

-- Beni_DF,PF2.03  STEP08 OUTPUT Test2 (THRU) -- 

[FT] WAKEUP_A                       P758-14 -> P752-A1   (0Å`0) ... 0 OK

[FT] WAKEUP_A                       P758-14 -> P752-A1   (1Å`1) ... 1 OK
-- 13:31:56 --    0.03 Sec
PASS 

-- Beni_DF,PF2.03  STEP09 OUTPUT Test3 (MOTOR1) -- 
 RB 000003ED
RB 000003ED 02
SFX>
[FT] F_MOT_CHA                      P792-7 -> U1-27      (1Å`1) ... 1 OK
 RB 000003ED
RB 000003ED 00
SFX>
[FT] F_MOT_CHA                      P792-7 -> U1-27      (0Å`0) ... 0 OK
 RB 000003F0
RB 000003F0 20
SFX> WB 000003F0 A0
WB Complete.
SFX>[FT] F_MOT_DIR                      U1-8 -> P792-1       (0Å`0) ... 0 OK
 RB 000003F0
RB 000003F0 A0
SFX> WB 000003F0 20
WB Complete.
SFX>[FT] F_MOT_DIR                      U1-8 -> P792-1       (1Å`1) ... 1 OK
 RB 000003F0
RB 000003F0 20
SFX> WB 000003F0 60
WB Complete.
SFX>[FT] F_MOT_BRKE                     U1-9 -> P792-3       (0Å`0) ... 0 OK
 RB 000003F0
RB 000003F0 60
SFX> WB 000003F0 20
WB Complete.
SFX>[FT] F_MOT_BRKE                     U1-9 -> P792-3       (1Å`1) ... 1 OK
[FT] F_MOT_CLK                      U1-20 -> P792-2      (499.9HzÅ`500.1Hz) ... 500.0Hz OK
[FT] F_MOT_CLK(DUTY)                U1-20 -> P792-2      (  49.9%Å`  50.1%) ...   50.0% OK
-- 13:31:56 --    0.66 Sec
PASS 

-- Beni_DF,PF2.03  STEP10 OUTPUT Test4 (MOTOR2) -- 
[FT] Åy24V_INTLK ON Åz
 WB 0339 44
WB Complete.
SFX>[FT] OUT Test4 (MOTOR2)             WB 0339 44           ... OK (SFX>)
 CW 99 0 1
CW Complete.
SFX>[FT] OUT Test4 (MOTOR2)             CW 99 0 1            ... OK (SFX>)
 WB 03ED EE
WB Complete.
SFX>[FT] OUT Test4 (MOTOR2)             WB 03ED EE           ... OK (SFX>)
[FT] Pre-Regi Motor é¸îgêî(CW)      PRMOT                ( 62.4kHzÅ` 62.6kHz) ...  62.5kHz OK
[FT] Pre-Regi Motor Duty(CW)        PRMOT                ( 62.4%  Å` 62.6%  ) ...  62.5%   OK
[FT] Pre-Regi Motor à ëä(CW)        PRMOT                ( A55A   Å` A55A   ) ...  A55A    OK
[FT] Regi Motor é¸îgêî(CW)          RMOT                 ( 62.4kHzÅ` 62.6kHz) ...  62.5kHz OK
[FT] Regi Motor Duty(CW)            RMOT                 ( 62.4%  Å` 62.6%  ) ...  62.5%   OK
[FT] Regi Motor à ëä(CW)            RMOT                 ( A55A   Å` A55A   ) ...  A55A    OK
 CS
CS Complete.
[FT] OUT Test4 (MOTOR2)             CS                   ... OK (CS Complete.)
SFX> WB 0339 44
[FT] OUT Test4 (MOTOR2)             WB 0339 44           ... OK (SFX>)
WB Complete.
SFX>[FT] OUT Test4 (MOTOR2)             CC 99 1 1            ... OK (SFX>)
 CC 99 1 1
CC Complete.
SFX>[FT] OUT Test4 (MOTOR2)             WB 03ED FE           ... OK (SFX>)
[FT] Pre-Regi Motor é¸îgêî(CCW)     PRMOT                ( 62.4kHzÅ` 62.6kHz) ...  62.5kHz OK
[FT] Pre-Regi Motor Duty(CCW)       PRMOT                ( 62.4%  Å` 62.6%  ) ...  62.5%   OK
[FT] Pre-Regi Motor à ëä(CCW)       PRMOT                ( 5AA5   Å` 5AA5   ) ...  5AA5    OK
[FT] Regi Motor é¸îgêî(CCW)         RMOT                 ( 62.4kHzÅ` 62.6kHz) ...  62.5kHz OK
[FT] Regi Motor Duty(CCW)           RMOT                 ( 62.4%  Å` 62.6%  ) ...  62.5%   OK
[FT] Regi Motor à ëä(CCW)           RMOT                 ( 5AA5   Å` 5AA5   ) ...  5AA5    OK
 WB 03ED FE
WB Complete.
SFX> CS
CS Complete.
[FT] OUT Test4 (MOTOR2)             CS                   ... OK (CS Complete.)
-- 13:31:57 --    1.06 Sec
PASS 

-- Beni_DF,PF2.03  STEP11 OUTPUT Test5 (MOT-VREF) -- 
SFX> WB 0339 44
WB Complete.
SFX> CW 99 0 0
CW Complete.
SFX>
[FT] (PRMOT_REF Lo)                 TP73                 (-0.100VÅ` 0.100V) ...  0.002V OK
[FT] (RMOT_REF Lo)                  TP75                 (-0.100VÅ` 0.100V) ...  0.002V OK
 WB 03ED EE
WB Complete.
SFX> CS
CS Complete.
SFX> WB 0339 44
WB Complete.
SFX> CW 99 0 1
CW Complete.
SFX>
[FT] (PRMOT_REF Md)                 TP73                 ( 0.733VÅ` 0.816V) ...  0.755V OK
[FT] (RMOT_REF Md)                  TP75                 ( 0.733VÅ` 0.816V) ...  0.753V OK
 WB 03ED EE
WB Complete.
SFX> CS
CS Complete.
SFX> WB 0339 44
WB Complete.
SFX> CW 99 0 2
CW Complete.
SFX>
[FT] (PRMOT_REF Hi)                 TP73                 ( 1.477VÅ` 1.632V) ...  1.505V OK
[FT] (RMOT_REF Hi)                  TP75                 ( 1.477VÅ` 1.632V) ...  1.502V OK
 WB 03ED EE
WB Complete.
SFX>-- 13:31:59 --    1.52 Sec
PASS 

-- Beni_DF,PF2.03  STEP12 OUTPUT Test6 (SOL) -- 
 CS
CS Complete.
SFX> RB 000003F4
RB 000003F4 C0
SFX>
[FT] Dut.ReadByte() Retry ... 
 RB 000003F4
RB 000003F4 C0
SFX> WB 000003F4 E0
WB Complete.
SFX>[FT] STMP_SOL                       U1-89 -> P755-1/2    (0Å`0) ... 0 OK
 RB 000003F4
RB 000003F4 E0
SFX> WB 000003F4 C0
WB Complete.
SFX>[FT] STMP_SOL                       U1-89 -> P755-1/2    (1Å`1) ... 1 OK
 RB 000003F4
RB 000003F4 C0
SFX> WB 000003F4 E0
WB Complete.
SFX> RB 000003E0
RB 000003E0 80
SFX>[FT] STMP_SET                       U1-89 -> U1-79       (1Å`1) ... 1 OK
 RB 000003F4
RB 000003F4 20
SFX> WB 000003F4 00
WB Complete.
SFX> RB 000003E0
RB 000003E0 00
SFX>[FT] STMP_SET                       U1-89 -> U1-79       (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 00
SFX> WB 000003E8 40
WB Complete.
SFX>[FT] (+24V_SOL-CL)/TA_CL            U1-46 -> P793-1/2    (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 40
SFX> WB 000003E8 00
WB Complete.
SFX>[FT] (+24V_SOL-CL)/TA_CL            U1-46 -> P793-1/2    (1Å`1) ... 1 OK
 RB 000003E8
RB 000003E8 00
SFX> WB 000003E8 80
WB Complete.
SFX>[FT] (+24V_SOL-CL)/PREGI_CL         U1-45 -> P793-3/4    (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 80
SFX> WB 000003E8 00
WB Complete.
SFX>[FT] (+24V_SOL-CL)/PREGI_CL         U1-45 -> P793-3/4    (1Å`1) ... 1 OK
-- 13:32:00 --    1.16 Sec
PASS 

-- Beni_DF,PF2.03  STEP13 êªïiFW D/L -- 
[FT] 13:32:00 Åyìdåπ OFFÅz
[FT] 13:32:01 Åyìdåπ ON Åz
aws: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.aws
w4f: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.w4f
FWP: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.FWP
fsf: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.fsf
mot: C:\FT\Beni_DF,PF2.03\Firmware\07_540K 17211\PF203_DADF&IPL&PTTN_V231600.mot
Log: C:\FT\Beni_DF,PF2.03\Firmware\FDT\FDT_Log.txt
Status: C:\FT\Beni_DF,PF2.03\Firmware\FDT\FDT_Status.txt
[FT] FDT.exe /DISCRETESTARTUP "w4fRun \"C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.w4f\"
****************************************************
 ****   Flash Development Toolkit log file
 ****   Ver  : 4.09.03.00
 ****   User : FXMFG
 ****   PC   : DESKTOP-KJMF8UJ
 ****   Fri Feb 12 2021, 13:32:02
****************************************************
[12-Feb-21 13:32:02.177]  
Loaded Wait For File config: "C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.w4f"
Waiting...                
[12-Feb-21 13:32:02.318]  
File Opened: "C:\Ft\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.fsf" (Last Modified: 12-Feb-21 13:32:01)

*************************
**     LOG FILE        **
*************************
# RenesasèëçûÉXÉNÉäÉvÉg
workspace C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.aws
disconnect
 connect USB|E8a|9HS078016|0.0|0.0
download C:\FT\Beni_DF,PF2.03\Firmware\07_540K 17211\PF203_DADF&IPL&PTTN_V231600.mot
disconnect
delete $script
exit
*************************
[12-Feb-21 13:32:02.329]  FSF: workspace C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.aws
[12-Feb-21 13:32:02.344]  Flash Development Toolkit and flash programming components
are provided without support
[12-Feb-21 13:32:02.347]  OS: Windows 10 (Windows 8) [Non-Admin]
[12-Feb-21 13:32:02.350]  FDT API initialised: version 4, 09, 02, 000
[12-Feb-21 13:32:02.399]  FCF Settings Applied: R5F364AE_7Line, (C:\Program Files (x86)\Renesas\FDT4.09\kernels\ProtD\R5F364AE\Renesas\1_2_00\)
[12-Feb-21 13:32:02.418]  FSF: disconnect
[12-Feb-21 13:32:02.420]  FSF:  connect USB|E8a|9HS078016|0.0|0.0
[12-Feb-21 13:32:02.443]  Clock Frequency (External) = N/A, Clock Mode = N/A, CKM = N/A, and CKP = N/A
[12-Feb-21 13:32:02.446]  Connecting to device 'R5F364AE_7Line' on 'E8a'
[12-Feb-21 13:32:02.447]  Configuration:
[12-Feb-21 13:32:02.448]  'BOOT Mode' connection - using emulated interface
[12-Feb-21 13:32:02.448]  Opening port 'E8a' ...
[12-Feb-21 13:32:02.648]  Checking for E8/E8a update...
[12-Feb-21 13:32:03.035]  Adaptor checksum OK
[12-Feb-21 13:32:03.039]  Processing Data file :'c:\program files (x86)\renesas\fdt4.09\ADPFiles\E8-Rel-Img2-a.mot'
[12-Feb-21 13:32:03.056]  Adaptor version number OK
[12-Feb-21 13:32:03.057]   (current E8/E8a Bootstub (Level 0) version = 1.00.00.000, FDT holds version 1.00.00.000, FDT requires version 1.00.XX.XXX)
[12-Feb-21 13:32:03.058]  Adaptor version type OK
[12-Feb-21 13:32:03.059]   (current type = E8aEMULATOR)
[12-Feb-21 13:32:03.062]  Processing Data file :'c:\program files (x86)\renesas\fdt4.09\ADPFiles\E8-Rel-Img2-a.mot'
[12-Feb-21 13:32:03.078]  Adaptor version number OK
[12-Feb-21 13:32:03.079]   (current E8/E8a Adaptor Software (Level 1) version = 2.17.00.000, FDT holds version 2.17.00.000, FDT requires version 2.17.XX.XXX)
[12-Feb-21 13:32:03.105]  Version Information: VER.1.00
[12-Feb-21 13:32:03.119]  ID code check successful
[12-Feb-21 13:32:03.120]  Connection complete
[12-Feb-21 13:32:03.247]  All blocks marked as unknown written status

[12-Feb-21 13:32:03.248]  FSF: download C:\FT\Beni_DF,PF2.03\Firmware\07_540K 17211\PF203_DADF&IPL&PTTN_V231600.mot
[12-Feb-21 13:32:03.748]  Erasing 5 blocks from device
[12-Feb-21 13:32:03.749]  Erasing... 'EBB'...
[12-Feb-21 13:32:03.866]  Erased block EBB (0x0000F000 - 0x0000FFFF)
[12-Feb-21 13:32:03.867]  Erasing... 'EB3'...
[12-Feb-21 13:32:04.114]  Erased block EB3 (0x000C0000 - 0x000CFFFF)
[12-Feb-21 13:32:04.115]  Erasing... 'EB2'...
[12-Feb-21 13:32:04.339]  Erased block EB2 (0x000D0000 - 0x000DFFFF)
[12-Feb-21 13:32:04.339]  Erasing... 'EB1'...
[12-Feb-21 13:32:04.556]  Erased block EB1 (0x000E0000 - 0x000EFFFF)
[12-Feb-21 13:32:04.557]  Erasing... 'EB0'...
[12-Feb-21 13:32:04.801]  Erased block EB0 (0x000F0000 - 0x000FFFFF)
[12-Feb-21 13:32:04.801]  Erase complete
[12-Feb-21 13:32:04.908]  
[12-Feb-21 13:32:04.913]  Processing file :"c:\ft\beni_df,pf2.03\firmware\07_540k 17211\pf203_dadf&ipl&pttn_v231600.mot"
[12-Feb-21 13:32:04.944]  [User Flash 2] - No Data Loaded
[12-Feb-21 13:32:05.053]  Operation on User Flash 1
[12-Feb-21 13:32:05.054]  Writing image to device... [0x000C0000 - 0x000C00FF]
[12-Feb-21 13:32:05.071]  Writing image to device... [0x000C0600 - 0x000E7CFF]
[12-Feb-21 13:32:16.347]  Writing image to device... [0x000E7D00 - 0x000E7DFF]
[12-Feb-21 13:32:16.359]  Writing image to device... [0x000E7E00 - 0x000E7EFF]
[12-Feb-21 13:32:16.371]  Writing image to device... [0x000E7F00 - 0x000E80FF]
[12-Feb-21 13:32:16.392]  Writing image to device... [0x000E8100 - 0x000E81FF]
[12-Feb-21 13:32:16.403]  Writing image to device... [0x000E8200 - 0x000E82FF]
[12-Feb-21 13:32:16.414]  Writing image to device... [0x000E8300 - 0x000EAEFF]
[12-Feb-21 13:32:17.199]  Writing image to device... [0x000EAF00 - 0x000EBAFF]
[12-Feb-21 13:32:17.413]  Writing image to device... [0x000FC000 - 0x000FC1FF]
[12-Feb-21 13:32:17.442]  Writing image to device... [0x000FC800 - 0x000FFFFF]
[12-Feb-21 13:32:18.448]  Data programmed at the following positions:
[12-Feb-21 13:32:18.448]   0x000C0000 - 0x000C00FF      Length : 0x00000100
[12-Feb-21 13:32:18.448]   0x000C0600 - 0x000E7CFF      Length : 0x00027700
[12-Feb-21 13:32:18.449]   0x000E7D00 - 0x000E7DFF      Length : 0x00000100
[12-Feb-21 13:32:18.449]   0x000E7E00 - 0x000E7EFF      Length : 0x00000100
[12-Feb-21 13:32:18.450]   0x000E7F00 - 0x000E80FF      Length : 0x00000200
[12-Feb-21 13:32:18.450]   0x000E8100 - 0x000E81FF      Length : 0x00000100
[12-Feb-21 13:32:18.451]   0x000E8200 - 0x000E82FF      Length : 0x00000100
[12-Feb-21 13:32:18.451]   0x000E8300 - 0x000EAEFF      Length : 0x00002C00
[12-Feb-21 13:32:18.451]   0x000EAF00 - 0x000EBAFF      Length : 0x00000C00
[12-Feb-21 13:32:18.452]   0x000FC000 - 0x000FC1FF      Length : 0x00000200
[12-Feb-21 13:32:18.452]   0x000FC800 - 0x000FFFFF      Length : 0x00003800
[12-Feb-21 13:32:18.453]  188 K programmed in 13 seconds
[12-Feb-21 13:32:18.453]  
[12-Feb-21 13:32:18.455]  Operation on Data Flash
[12-Feb-21 13:32:18.456]  Writing image to device... [0x0000FF00 - 0x0000FFFF]
[12-Feb-21 13:32:18.468]  Data programmed at the following positions:
[12-Feb-21 13:32:18.468]   0x0000FF00 - 0x0000FFFF      Length : 0x00000100
[12-Feb-21 13:32:18.468]  256 Bytes programmed in 0 seconds
[12-Feb-21 13:32:18.469]  Image written to device
[12-Feb-21 13:32:18.583]  
[12-Feb-21 13:32:18.583]  FSF: disconnect
[12-Feb-21 13:32:19.428]  Disconnecting
[12-Feb-21 13:32:19.430]  Disconnected
[12-Feb-21 13:32:19.604]  
[12-Feb-21 13:32:19.604]  FSF: delete $script
[12-Feb-21 13:32:19.605]  FSF: exit
[12-Feb-21 13:32:19.605]  Exiting...
[12-Feb-21 13:32:19.606]  FSF: delete C:\Ft\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.fsf
[12-Feb-21 13:32:19.606]  Deleted: c:\ft\beni_df,pf2.03\firmware\fdt\beni_df,pf2.03.fsf
[12-Feb-21 13:32:19.607]  Script Execution COMPLETED

[12-Feb-21 13:32:19.612]  Job Number 0 completed
[FT] åüç∏FWèëçû                     COMPLETED            ... OK (P759 -> U1)
-- 13:32:19 --   19.16 Sec
PASS 

-- Beni_DF,PF2.03  STEP14 êªïiFW ãNìÆ -- 
[FT] 13:32:19 Åyìdåπ OFFÅz
[FT] √ﬁ®Ω¡¨∞ºﬁ  äÆóπ
[FT] 13:32:20 Åyìdåπ ON Åz
 DUT->FT: 16 7F 16 ,3 [16] FT->DUT:06(ACK)
[FT] êªïiFWãNìÆ(SYNC:16 7F 16)      (DADF$STS+/-,DADF#CMD+/-) ... OK (U1 <-> P751-5Å`8)
 DUT->FT: F0 01 86 77 ,4 [77] FT->DUT:06(ACK)
 FT->DUT: F0 01 86 77  DUT->FT[ACK]: 06
 DUT->FT: F0 01 87 F8 ,4 [F8] FT->DUT:86(ACK)
 DUT->FT: F0 02 45 01 38 ,5 [38] FT->DUT:06(ACK)
 DUT->FT: F0 02 41 00 B3 ,5 [B3] FT->DUT:86(ACK)
 DUT->FT: F0 04 3D 02 81 02 36 ,7 [36] FT->DUT:06(ACK)
 DUT->FT: F0 03 3B 01 00 AF ,6 [AF] FT->DUT:86(ACK)
 FT->DUT: F0 01 87 F8  DUT->FT[ACK]: 86
 FT->DUT: F0 01 66 57  DUT->FT[ACK]: 06
 DUT->FT: F0 07 76 05 78 00 97 00 14 15 ,10 [15] FT->DUT:06(ACK)
[FT] êªïiFWãNìÆ                     ADF MAINTENANCE RESPONSE ... OK
-- 13:32:21 --    1.48 Sec
PASS 

-- Beni_DF,PF2.03  STEP15 êªïiROM VersionämîF [êªïiFW] -- 
 FT->DUT: F0 02 61 00 D3  DUT->FT[ACK]: 86
 DUT->FT: F0 0A 71 01 02 01 08 A4 02 17 10 00 C4 ,13 [C4] FT->DUT:86(ACK)
[FT] ROM Version                   (23.16.0) ... 23.16.0 OK
-- 13:32:21 --    0.06 Sec
PASS 

-- Beni_DF,PF2.03  STEP16 NVM Test/ê›íË [êªïiFW] -- 
 FT->DUT: F0 03 A1 01 03 18  DUT->FT[ACK]: 06
[FT] ADF NVM WRITE ëóêM             (Initialize_1st)     ... OK
 DUT->FT: F0 04 B1 01 03 00 29 ,7 [29] FT->DUT:06(ACK)
 FT->DUT: F0 05 A0 02 C7 00 C7 A5  DUT->FT[ACK]: 86
 DUT->FT: F0 0E B0 02 C7 00 C7 00 00 01 00 03 00 00 00 01 C3 ,17 [C3] FT->DUT:86(ACK)
 FT->DUT: F0 08 A1 00 02 C7 00 C7 00 02 2B  DUT->FT[ACK]: 06
 DUT->FT: F0 07 B1 00 02 C7 00 C7 00 38 ,10 [38] FT->DUT:06(ACK)
[FT] ADF NVM WRITE                  (771-119 -> 00 02)   ... OK
 FT->DUT: F0 05 A0 02 C7 00 C7 A5  DUT->FT[ACK]: 86
 DUT->FT: F0 0E B0 02 C7 00 C7 00 00 02 00 03 00 00 00 01 C4 ,17 [C4] FT->DUT:86(ACK)
 FT->DUT: F0 03 A1 01 03 18  DUT->FT[ACK]: 06
 DUT->FT: F0 04 B1 01 03 00 29 ,7 [29] FT->DUT:06(ACK)
[FT] ADF NVM WRITE                  (Initialize_2nd)     ... OK
 FT->DUT: F0 05 A0 02 C7 00 C7 A5  DUT->FT[ACK]: 86
 DUT->FT: F0 0E B0 02 C7 00 C7 00 00 01 00 03 00 00 00 01 C3 ,17 [C3] FT->DUT:86(ACK)
 FT->DUT: F0 08 A1 00 02 C7 00 C7 00 01 2A  DUT->FT[ACK]: 06
 DUT->FT: F0 07 B1 00 02 C7 00 C7 00 38 ,10 [38] FT->DUT:06(ACK)
[FT] ADF NVM WRITE                  (771-119 -> 00 01Åyèoâ◊ê›íËÅz) ... OK
 FT->DUT: F0 05 A0 02 C7 00 C7 A5  DUT->FT[ACK]: 86
 DUT->FT: F0 0E B0 02 C7 00 C7 00 00 01 00 03 00 00 00 01 C3 ,17 [C3] FT->DUT:86(ACK)
-- 13:32:23 --    2.05 Sec
PASS 

-- Beni_DF,PF2.03  STEP17 ìdåπOFF -- 
[FT] 13:32:23 Åyìdåπ OFFÅz
[FT] √ﬁ®Ω¡¨∞ºﬁ  äÆóπ
[FT] SLP_5V                         P752-B11 > P758-15   (-0.300VÅ` 0.300V) ...  0.000V OK
[FT] 5V                             P752-A4/A5 > TP1     (-0.300VÅ` 0.300V) ...  0.001V OK
[FT] 24V                            P752-A13/A14 > TP3   (-0.300VÅ` 0.300V) ...  0.005V OK
[FT] 24V_INTLK                      P753-1 > -2 >TP5     (-0.300VÅ` 0.300V) ...  0.009V OK
[FT] 24V_FMOT                       P792-6               (-0.300VÅ` 0.300V) ...  0.011V OK
-- 13:32:24 --    0.83 Sec
PASS 

[FT] 13:32:24 Åyìdåπ OFFÅz
[FT] √ﬁ®Ω¡¨∞ºﬁ  äÆóπ
--- åüç∏éûä‘èÓïÒ ---
[FT]          STEP01 ìdåπìdà≥Test                       ...   1.631 ïb
[FT]          STEP02 RESET Test 1                       ...   1.643 ïb
[FT]          STEP03 åüç∏FW D/L                         ...   7.433 ïb
[FT]          STEP04 åüç∏FW ãNìÆ                        ...   1.781 ïb
[FT]          STEP05 RESET Test 2 (WDT)                 ...   0.460 ïb
[FT]          STEP06 INPUT Test                         ...   2.913 ïb
[FT]          STEP07 OUTPUT Test1 (I/O)                 ...   0.986 ïb
[FT]          STEP08 OUTPUT Test2 (THRU)                ...   0.026 ïb
[FT]          STEP09 OUTPUT Test3 (MOTOR1)              ...   0.661 ïb
[FT]          STEP10 OUTPUT Test4 (MOTOR2)              ...   1.065 ïb
[FT]          STEP11 OUTPUT Test5 (MOT-VREF)            ...   1.523 ïb
[FT]          STEP12 OUTPUT Test6 (SOL)                 ...   1.164 ïb
[FT]          STEP13 êªïiFW D/L                         ...  19.162 ïb
[FT]          STEP14 êªïiFW ãNìÆ                        ...   1.480 ïb
[FT]          STEP15 êªïiROM VersionämîF [êªïiFW]       ...   0.061 ïb
[FT]          STEP16 NVM Test/ê›íË [êªïiFW]             ...   2.046 ïb
[FT]          STEP17 ìdåπOFF                            ...   0.832 ïb
[FT]          STEP91 ìdåπON (debug)ÅyâêÕópÅz           ...  îÒé¿é{   
[FT]          STEP92 E8a ê⁄ë±ÅyâêÕópÅz                 ...  îÒé¿é{   
[FT]          STEP99 ìdåπOFF (debug)ÅyâêÕópÅz          ...  îÒé¿é{   
[FT]          STEP101 (í êMâï˙) ÅyâêÕópÅz             ...  îÒé¿é{   
[FT]          STEP102 (í êMê⁄ë±) ÅyâêÕópÅz             ...  îÒé¿é{   
[FT] STEP** ëçåüç∏éûä‘                               ...  44.868 ïb
