
-----------------------------------------
002:SEITO DF PF2.03 RS [9765],,,,,21/02/12 14:25:09,Beni DF,PF2.03 F/T No2 (2021.02.11) 002 ,FixtureID:2
LID:0A800918_58900461_EC8CA000_A00000F9
CID:00000000_00000000_00000000_00000000
-- Beni_DF,PF2.03  STEP01 ìdåπìdà≥Test -- 
[FT] MID1 Date ... 2020.07.25
[FT] MID1 Version ... 00.01.00.00
[FT] 14:25:09 Åyìdåπ OFFÅz
[FT] √ﬁ®Ω¡¨∞ºﬁ  äÆóπ
[FT] SLP_5V                         P752-B11 > P758-15   (-0.300VÅ` 0.300V) ... -0.000V OK
[FT] 5V                             P752-A4/A5 > TP1     (-0.300VÅ` 0.300V) ...  0.000V OK
[FT] 24V                            P752-A13/A14 > TP3   (-0.300VÅ` 0.300V) ...  0.004V OK
[FT] 24V_INTLK                      P753-1 > -2 >TP5     (-0.300VÅ` 0.300V) ...  0.009V OK
[FT] 24V_FMOT                       P792-6               (-0.300VÅ` 0.300V) ...  0.009V OK
[FT] 14:25:10 Åyìdåπ ON Åz
[FT] SLP_5V                         P752-B11 > P758-15   ( 4.860VÅ` 5.340V) ...  5.097V OK
[FT] 5V                             P752-A4/A5 > TP1     ( 4.860VÅ` 5.340V) ...  5.085V OK
[FT] 24V                            P752-A13/A14 > TP3   (22.000VÅ`25.700V) ... 24.436V OK
[FT] 24V_INTLK                      P753-1 > -2 >TP5     (-0.300VÅ` 0.300V) ...  0.009V OK
[FT] 24V_FMOT                       P792-6               (-0.300VÅ` 0.300V) ...  0.009V OK
[FT] Åy24V_INTLK ON Åz
[FT] 24V_INTLK                      P753-1 > -2 >TP5     (22.000VÅ`25.700V) ... 24.438V OK
[FT] 24V_FMOT                       P792-6               (22.000VÅ`25.700V) ... 24.421V OK
-- 14:25:11 --    1.63 Sec
PASS 

-- Beni_DF,PF2.03  STEP02 RESET Test 1 -- 
[FT] 14:25:11 Åyìdåπ OFFÅz
[FT] √ﬁ®Ω¡¨∞ºﬁ  äÆóπ
[FT] 14:25:12 Åyìdåπ ON Åz
[FT] (DADF_RESET_)                  P752-B12 -> TP8      (1Å`1) ... 1 OK
[FT] (/RESET)                       P752-B12 -> TP9      (1Å`1) ... 1 OK
[FT] RST                            P752-B12 -> TP10     (1Å`1) ... 1 OK
[FT] 5V (óßè„ÇËåüèo)                P752-A4/5 > P792-4   (1Å`1) ... 1 OK
[FT] /RESET                         U3-8 -> TP9          ( 60.0msÅ`140.0ms) ...  92.7ms OK
[FT] RST                            U3-8 -> TP10         ( 60.0msÅ`140.0ms) ...  92.7ms OK
[FT] (DADF_RESET_)                  P752-B12 -> TP8      (0Å`0) ... 0 OK
[FT] (/RESET)                       P752-B12 -> TP9      (0Å`0) ... 0 OK
[FT] RST                            P752-B12 -> TP10     (0Å`0) ... 0 OK
[FT] (DADF_RESET_)                  P752-B12 -> TP8      (1Å`1) ... 1 OK
[FT] (/RESET)                       P752-B12/JP1/U3 -> TP9 (1Å`1) ... 1 OK
[FT] RST                            P752-B12 -> TP10     (1Å`1) ... 1 OK
[FT] (/RESET)                       P759-8/JP1/U3 -> TP9 (1Å`1) ... 1 OK
[FT] RST                            P759-8 -> TP10       (1Å`1) ... 1 OK
[FT] (/RESET)                       P759-8/JP1/U3 -> TP9 (0Å`0) ... 0 OK
[FT] RST                            P759-8 -> TP10       (1Å`1) ... 1 OK
[FT] (/RESET)                       P759-8/JP1/U3 -> TP9 (1Å`1) ... 1 OK
[FT] RST                            P759-8 -> TP10       (1Å`1) ... 1 OK
-- 14:25:13 --    1.64 Sec
PASS 

-- Beni_DF,PF2.03  STEP03 åüç∏FW D/L -- 
[FT] 14:25:13 Åyìdåπ OFFÅz
[FT] 14:25:13 Åyìdåπ ON Åz
aws: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.aws
w4f: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.w4f
FWP: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.FWP
fsf: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.fsf
mot: C:\FT\Beni_DF,PF2.03\Firmware\TestROM\Beni_DF.mot
Log: C:\FT\Beni_DF,PF2.03\Firmware\FDT\FDT_Log.txt
Status: C:\FT\Beni_DF,PF2.03\Firmware\FDT\FDT_Status.txt
[FT] FDT.exe /DISCRETESTARTUP "w4fRun \"C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.w4f\"
****************************************************
 ****   Flash Development Toolkit log file
 ****   Ver  : 4.09.03.00
 ****   User : FXMFG
 ****   PC   : DESKTOP-KJMF8UJ
 ****   Fri Feb 12 2021, 14:25:14
****************************************************
[12-Feb-21 14:25:14.657]  
Loaded Wait For File config: "C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.w4f"
Waiting...                
[12-Feb-21 14:25:14.804]  
File Opened: "C:\Ft\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.fsf" (Last Modified: 12-Feb-21 14:25:14)

*************************
**     LOG FILE        **
*************************
# RenesasèëçûÉXÉNÉäÉvÉg
workspace C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.aws
disconnect
 connect USB|E8a|9HS078016|0.0|0.0
download C:\FT\Beni_DF,PF2.03\Firmware\TestROM\Beni_DF.mot
disconnect
delete $script
exit
*************************
[12-Feb-21 14:25:14.815]  FSF: workspace C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.aws
[12-Feb-21 14:25:14.829]  Flash Development Toolkit and flash programming components
are provided without support
[12-Feb-21 14:25:14.832]  OS: Windows 10 (Windows 8) [Non-Admin]
[12-Feb-21 14:25:14.834]  FDT API initialised: version 4, 09, 02, 000
[12-Feb-21 14:25:14.885]  FCF Settings Applied: R5F364AE_7Line, (C:\Program Files (x86)\Renesas\FDT4.09\kernels\ProtD\R5F364AE\Renesas\1_2_00\)
[12-Feb-21 14:25:14.904]  FSF: disconnect
[12-Feb-21 14:25:14.904]  FSF:  connect USB|E8a|9HS078016|0.0|0.0
[12-Feb-21 14:25:14.927]  Clock Frequency (External) = N/A, Clock Mode = N/A, CKM = N/A, and CKP = N/A
[12-Feb-21 14:25:14.930]  Connecting to device 'R5F364AE_7Line' on 'E8a'
[12-Feb-21 14:25:14.931]  Configuration:
[12-Feb-21 14:25:14.931]  'BOOT Mode' connection - using emulated interface
[12-Feb-21 14:25:14.932]  Opening port 'E8a' ...
[12-Feb-21 14:25:15.131]  Checking for E8/E8a update...
[12-Feb-21 14:25:15.518]  Adaptor checksum OK
[12-Feb-21 14:25:15.523]  Processing Data file :'c:\program files (x86)\renesas\fdt4.09\ADPFiles\E8-Rel-Img2-a.mot'
[12-Feb-21 14:25:15.539]  Adaptor version number OK
[12-Feb-21 14:25:15.540]   (current E8/E8a Bootstub (Level 0) version = 1.00.00.000, FDT holds version 1.00.00.000, FDT requires version 1.00.XX.XXX)
[12-Feb-21 14:25:15.541]  Adaptor version type OK
[12-Feb-21 14:25:15.542]   (current type = E8aEMULATOR)
[12-Feb-21 14:25:15.545]  Processing Data file :'c:\program files (x86)\renesas\fdt4.09\ADPFiles\E8-Rel-Img2-a.mot'
[12-Feb-21 14:25:15.561]  Adaptor version number OK
[12-Feb-21 14:25:15.562]   (current E8/E8a Adaptor Software (Level 1) version = 2.17.00.000, FDT holds version 2.17.00.000, FDT requires version 2.17.XX.XXX)
[12-Feb-21 14:25:15.588]  Version Information: VER.1.00
[12-Feb-21 14:25:15.598]  ID code check successful
[12-Feb-21 14:25:15.600]  Connection complete
[12-Feb-21 14:25:15.714]  All blocks marked as unknown written status

[12-Feb-21 14:25:15.714]  FSF: download C:\FT\Beni_DF,PF2.03\Firmware\TestROM\Beni_DF.mot
[12-Feb-21 14:25:16.245]  Erasing 2 blocks from device
[12-Feb-21 14:25:16.245]  Erasing... 'EB3'...
[12-Feb-21 14:25:16.493]  Erased block EB3 (0x000C0000 - 0x000CFFFF)
[12-Feb-21 14:25:16.493]  Erasing... 'EB0'...
[12-Feb-21 14:25:16.737]  Erased block EB0 (0x000F0000 - 0x000FFFFF)
[12-Feb-21 14:25:16.737]  Erase complete
[12-Feb-21 14:25:16.848]  
[12-Feb-21 14:25:16.853]  Processing file :"c:\ft\beni_df,pf2.03\firmware\testrom\beni_df.mot"
[12-Feb-21 14:25:16.861]  [User Flash 2] - No Data Loaded
[12-Feb-21 14:25:16.865]  [Data Flash] - No Data Loaded
[12-Feb-21 14:25:17.549]  Operation on User Flash 1
[12-Feb-21 14:25:17.550]  Writing image to device... [0x000C0000 - 0x000C66FF]
[12-Feb-21 14:25:19.391]  Writing image to device... [0x000FFD00 - 0x000FFDFF]
[12-Feb-21 14:25:19.410]  Writing image to device... [0x000FFF00 - 0x000FFFFF]
[12-Feb-21 14:25:19.426]  Data programmed at the following positions:
[12-Feb-21 14:25:19.427]   0x000C0000 - 0x000C66FF      Length : 0x00006700
[12-Feb-21 14:25:19.427]   0x000FFD00 - 0x000FFDFF      Length : 0x00000100
[12-Feb-21 14:25:19.427]   0x000FFF00 - 0x000FFFFF      Length : 0x00000100
[12-Feb-21 14:25:19.428]  26.25 K programmed in 2 seconds
[12-Feb-21 14:25:19.429]  Image written to device
[12-Feb-21 14:25:19.539]  
[12-Feb-21 14:25:19.539]  FSF: disconnect
[12-Feb-21 14:25:20.159]  Disconnecting
[12-Feb-21 14:25:20.161]  Disconnected
[12-Feb-21 14:25:20.334]  
[12-Feb-21 14:25:20.334]  FSF: delete $script
[12-Feb-21 14:25:20.335]  FSF: exit
[12-Feb-21 14:25:20.335]  Exiting...
[12-Feb-21 14:25:20.336]  FSF: delete C:\Ft\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.fsf
[12-Feb-21 14:25:20.336]  Deleted: c:\ft\beni_df,pf2.03\firmware\fdt\beni_df,pf2.03.fsf
[12-Feb-21 14:25:20.337]  Script Execution COMPLETED

[12-Feb-21 14:25:20.342]  Job Number 0 completed
[FT] åüç∏FWèëçû                     COMPLETED            ... OK (P759/JP1 -> U1:CPU)
-- 14:25:20 --    7.44 Sec
PASS 

-- Beni_DF,PF2.03  STEP04 åüç∏FW ãNìÆ -- 
[FT] 14:25:20 Åyìdåπ OFFÅz
[FT] 14:25:21 Åyìdåπ ON Åz
ãNìÆë“Çø.
******* M16C/64A  Program Wake Up !!! *********
[FT] (DADF$STS)                     (P751-5/6)           ... OK (Program Wake Up)
<<< Beni-DADF Function Tester  Version 1.00 >>>
                               Rev.1 2020/05/20
***********************************************

SFX>[FT] (DADF$STS)                     (P751-5/6)           ... OK (SFX>)
 
SFX>[FT] (DADF#CMD)                     (P751-7/8)           ... OK (SFX>)

-- 14:25:22 --    1.78 Sec
PASS 

-- Beni_DF,PF2.03  STEP05 RESET Test 2 (WDT) -- 
ss
SS Complete.
SFX> 
******* M16C/64A  Program Wake Up !!! *********
<<< Beni-DADF Function Tester  Version 1.00 >>>
                               Rev.1 2020/05/20
***********************************************

SFX>[FT] U3:WDT                         ... OK (SFX>)
-- 14:25:22 --    0.46 Sec
PASS 

-- Beni_DF,PF2.03  STEP06 INPUT Test -- 
[FT] Åy24V_INTLK ON Åz

 WB 0207 FF
WB Complete.
SFX> WB 0205 03
WB Complete.
SFX>
 IC
IC Complete.
SFX> IR
IR IRQ_Status 0x00 
SFX>[FT] äÑçûÃ◊∏ﬁ(∏ÿ±)                 (00000000IRQÅ`00000000IRQ) ... 00000000IRQ OK
 RB 000003E0
RB 000003E0 10
SFX>
[FT] (NDADF_CLOSE)                  P751-4 -> U1-82      (1Å`1) ... 1 OK
 RB 000003E0
RB 000003E0 00
SFX>
[FT] (NDADF_CLOSE)                  P751-4 -> U1-82      (0Å`0) ... 0 OK
 RB 000003E1
RB 000003E1 04
SFX>
[FT] (NDADF_START)                  P752-B13 -> U1-74    (0Å`0) ... 0 OK
 IR
IR IRQ_Status 0x08 
SFX>
[FT] (NDADF_START)(IRQ)             P752-B13 -> U1-74    (1Å`1) ... 1 OK
 RB 000003E1
RB 000003E1 34
SFX>
[FT] (NDADF_START)                  P752-B13 -> U1-74    (1Å`1) ... 1 OK
 IR
IR IRQ_Status 0x08 
SFX>
[FT] (NDADF_START)(IRQ)             P752-B13 -> U1-74    (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 01
SFX>
[FT] FEED_OUT_SNR                   P758-2 -> U1-70      (1Å`1) ... 1 OK
 IR
IR IRQ_Status 0x28 
SFX>
[FT] FEED_OUT_SNR(IRQ)              P758-2 -> U1-70      (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 00
SFX>
[FT] FEED_OUT_SNR                   P758-2 -> U1-70      (0Å`0) ... 0 OK
 IR
IR IRQ_Status 0x28 
SFX>
[FT] FEED_OUT_SNR(IRQ)              P758-2 -> U1-70      (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 02
SFX>
[FT] FEED_IN_SNR                    P758-5 -> U1-69      (1Å`1) ... 1 OK
 IR
IR IRQ_Status 0x38 
SFX>
[FT] FEED_IN_SNR(IRQ)               P758-5 -> U1-69      (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 00
SFX>
[FT] FEED_IN_SNR                    P758-5 -> U1-69      (0Å`0) ... 0 OK
 IR
IR IRQ_Status 0x38 
SFX>
[FT] FEED_IN_SNR(IRQ)               P758-5 -> U1-69      (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 18
SFX>
[FT] PREGI_SNR                      P757-18 -> U1-66     (1Å`1) ... 1 OK
 IR
IR IRQ_Status 0x78 
SFX>
[FT] PREGI_SNR(IRQ)                 P757-18 -> U1-66     (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 00
SFX>
[FT] PREGI_SNR                      P757-18 -> U1-66     (0Å`0) ... 0 OK
 IR
IR IRQ_Status 0x78 
SFX>
[FT] PREGI_SNR(IRQ)                 P757-18 -> U1-66     (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 60
SFX>
[FT] OUT_SNR                        P757-15 -> U1-64     (1Å`1) ... 1 OK
 IR
IR IRQ_Status 0xF8 
SFX>
[FT] OUT_SNR(IRQ)                   P757-15 -> U1-64     (1Å`1) ... 1 OK
 RB 000003E4
RB 000003E4 00
SFX>
[FT] OUT_SNR                        P757-15 -> U1-64     (0Å`0) ... 0 OK
 IR
IR IRQ_Status 0xF8 
SFX>
[FT] OUT_SNR(IRQ)                   P757-15 -> U1-64     (1Å`1) ... 1 OK
 RB 000003E5
RB 000003E5 10
SFX>
[FT] DOC-SET_SNR                    P758-14 -> U1-56     (1Å`1) ... 1 OK
 RB 000003E5
RB 000003E5 00
SFX>
[FT] DOC-SET_SNR                    P758-14 -> U1-56     (0Å`0) ... 0 OK
 RB 000003E5
RB 000003E5 40
SFX>
[FT] EXIT_SNR                       P758-8 -> U1-54      (1Å`1) ... 1 OK
 RB 000003E5
RB 000003E5 00
SFX>
[FT] EXIT_SNR                       P758-8 -> U1-54      (0Å`0) ... 0 OK
 RB 000003E5
RB 000003E5 80
SFX>
[FT] FEED_APS1_SNR                  P757-8 -> U1-53      (1Å`1) ... 1 OK
 RB 000003E5
RB 000003E5 00
SFX>
[FT] FEED_APS1_SNR                  P757-8 -> U1-53      (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 01
SFX>
[FT] FEED_APS2_SNR                  P757-5 -> U1-52      (1Å`1) ... 1 OK
 RB 000003E8
RB 000003E8 00
SFX>
[FT] FEED_APS2_SNR                  P757-5 -> U1-52      (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 02
SFX>
[FT] FEED_APS3_SNR                  P757-2 -> U1-51      (1Å`1) ... 1 OK
 RB 000003E8
RB 000003E8 00
SFX>
[FT] FEED_APS3_SNR                  P757-2 -> U1-51      (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 08
SFX>
[FT] TRY_APS1_SNR                   P756-14 -> U1-49     (1Å`1) ... 1 OK
 RB 000003E8
RB 000003E8 00
SFX>
[FT] TRY_APS1_SNR                   P756-14 -> U1-49     (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 10
SFX>
[FT] TRY_APS2_SNR                   P756-11 -> U1-48     (1Å`1) ... 1 OK
 RB 000003E8
RB 000003E8 00
SFX>
[FT] TRY_APS2_SNR                   P756-11 -> U1-48     (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 20
SFX>
[FT] TRY_APS3_SNR                   P756-8 -> U1-47      (1Å`1) ... 1 OK
 RB 000003E8
RB 000003E8 00
SFX>
[FT] TRY_APS3_SNR                   P756-8 -> U1-47      (0Å`0) ... 0 OK
 RB 000003E9
RB 000003E9 83
SFX>
[FT] TRY_SIZ2_SNR                   P756-5 -> U1-43      (1Å`1) ... 1 OK
 RB 000003E9
RB 000003E9 81
SFX>
[FT] TRY_SIZ2_SNR                   P756-5 -> U1-43      (0Å`0) ... 0 OK
 RB 000003E9
RB 000003E9 85
SFX>
[FT] TRY_SIZ1_SNR                   P756-2 -> U1-42      (1Å`1) ... 1 OK
 RB 000003E9
RB 000003E9 81
SFX>
[FT] TRY_SIZ1_SNR                   P756-2 -> U1-42      (0Å`0) ... 0 OK
 RB 000003F0
RB 000003F0 2C
SFX>
[FT] REGI_SNR                       P757-12 -> U1-17     (1Å`1) ... 1 OK
 IR
IR IRQ_Status 0xFB 
SFX>
[FT] REGI_SNR(IRQ)                  P757-12 -> U1-17     (1Å`1) ... 1 OK
 RB 000003F0
RB 000003F0 20
SFX>
[FT] REGI_SNR                       P757-12 -> U1-17     (0Å`0) ... 0 OK
 IR
IR IRQ_Status 0xFB 
SFX>
[FT] REGI_SNR(IRQ)                  P757-12 -> U1-17     (1Å`1) ... 1 OK
-- 14:25:25 --    2.89 Sec
PASS 

-- Beni_DF,PF2.03  STEP07 OUTPUT Test1 (I/O) -- 
 RB 000003E0
RB 000003E0 00
SFX> WB 000003E0 02
WB Complete.
SFX>[FT] NDADF_PSYNC                    U1-85 -> P752-B14    (0Å`0) ... 0 OK
 RB 000003E0
RB 000003E0 02
SFX> WB 000003E0 00
WB Complete.
SFX>[FT] NDADF_PSYNC                    U1-85 -> P752-B14    (1Å`1) ... 1 OK
 RB 000003E0
RB 000003E0 00
SFX> WB 000003E0 04
WB Complete.
SFX>[FT] NDOC_RDY                       U1-84 -> P751-3      (0Å`0) ... 0 OK
 RB 000003E0
RB 000003E0 04
SFX> WB 000003E0 00
WB Complete.
SFX>[FT] NDOC_RDY                       U1-84 -> P751-3      (1Å`1) ... 1 OK
 RB 000003E0
RB 000003E0 00
SFX> WB 000003E0 08
WB Complete.
SFX>[FT] NDADF_CSYNC                    U1-83 -> P752-A2     (0Å`0) ... 0 OK
 RB 000003E0
RB 000003E0 08
SFX> WB 000003E0 00
WB Complete.
SFX>[FT] NDADF_CSYNC                    U1-83 -> P752-A2     (1Å`1) ... 1 OK
 RB 000003E8
RB 000003E8 00
SFX> WB 000003E8 04
WB Complete.
SFX>[FT] DSET_LED                       U1-50 -> P756-17     (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 04
SFX> WB 000003E8 00
WB Complete.
SFX>[FT] DSET_LED                       U1-50 -> P756-17     (1Å`1) ... 1 OK
-- 14:25:26 --    0.94 Sec
PASS 

-- Beni_DF,PF2.03  STEP08 OUTPUT Test2 (THRU) -- 

[FT] WAKEUP_A                       P758-14 -> P752-A1   (0Å`0) ... 0 OK

[FT] WAKEUP_A                       P758-14 -> P752-A1   (1Å`1) ... 1 OK
-- 14:25:26 --    0.03 Sec
PASS 

-- Beni_DF,PF2.03  STEP09 OUTPUT Test3 (MOTOR1) -- 
 RB 000003ED
RB 000003ED 02
SFX>
[FT] F_MOT_CHA                      P792-7 -> U1-27      (1Å`1) ... 1 OK
 RB 000003ED
RB 000003ED 00
SFX>
[FT] F_MOT_CHA                      P792-7 -> U1-27      (0Å`0) ... 0 OK
 RB 000003F0
RB 000003F0 20
SFX> WB 000003F0 A0
WB Complete.
SFX>[FT] F_MOT_DIR                      U1-8 -> P792-1       (0Å`0) ... 0 OK
 RB 000003F0
RB 000003F0 A0
SFX> WB 000003F0 20
WB Complete.
SFX>[FT] F_MOT_DIR                      U1-8 -> P792-1       (1Å`1) ... 1 OK
 RB 000003F0
RB 000003F0 20
SFX> WB 000003F0 60
WB Complete.
SFX>[FT] F_MOT_BRKE                     U1-9 -> P792-3       (0Å`0) ... 0 OK
 RB 000003F0
RB 000003F0 60
SFX> WB 000003F0 20
WB Complete.
SFX>[FT] F_MOT_BRKE                     U1-9 -> P792-3       (1Å`1) ... 1 OK
[FT] F_MOT_CLK                      U1-20 -> P792-2      (499.9HzÅ`500.1Hz) ... 500.0Hz OK
[FT] F_MOT_CLK(DUTY)                U1-20 -> P792-2      (  49.9%Å`  50.1%) ...   50.0% OK
-- 14:25:27 --    0.64 Sec
PASS 

-- Beni_DF,PF2.03  STEP10 OUTPUT Test4 (MOTOR2) -- 
[FT] Åy24V_INTLK ON Åz
 WB 0339 44
WB Complete.
SFX>[FT] OUT Test4 (MOTOR2)             WB 0339 44           ... OK (SFX>)
 CW 99 0 1
CW Complete.
SFX>[FT] OUT Test4 (MOTOR2)             CW 99 0 1            ... OK (SFX>)
 WB 03ED EE
WB Complete.
SFX>[FT] OUT Test4 (MOTOR2)             WB 03ED EE           ... OK (SFX>)
[FT] Pre-Regi Motor é¸îgêî(CW)      PRMOT                ( 62.4kHzÅ` 62.6kHz) ...  62.5kHz OK
[FT] Pre-Regi Motor Duty(CW)        PRMOT                ( 62.4%  Å` 62.6%  ) ...  62.5%   OK
[FT] Pre-Regi Motor à ëä(CW)        PRMOT                ( A55A   Å` A55A   ) ...  A55A    OK
[FT] Regi Motor é¸îgêî(CW)          RMOT                 ( 62.4kHzÅ` 62.6kHz) ...  62.5kHz OK
[FT] Regi Motor Duty(CW)            RMOT                 ( 62.4%  Å` 62.6%  ) ...  62.5%   OK
[FT] Regi Motor à ëä(CW)            RMOT                 ( A55A   Å` A55A   ) ...  A55A    OK
 CS
CS Complete.
[FT] OUT Test4 (MOTOR2)             CS                   ... OK (CS Complete.)
SFX> WB 0339 44
[FT] OUT Test4 (MOTOR2)             WB 0339 44           ... OK (SFX>)
WB Complete.
SFX>[FT] OUT Test4 (MOTOR2)             CC 99 1 1            ... OK (SFX>)
 CC 99 1 1
CC Complete.
SFX>[FT] OUT Test4 (MOTOR2)             WB 03ED FE           ... OK (SFX>)
[FT] Pre-Regi Motor é¸îgêî(CCW)     PRMOT                ( 62.4kHzÅ` 62.6kHz) ...  62.5kHz OK
[FT] Pre-Regi Motor Duty(CCW)       PRMOT                ( 62.4%  Å` 62.6%  ) ...  62.5%   OK
[FT] Pre-Regi Motor à ëä(CCW)       PRMOT                ( 5AA5   Å` 5AA5   ) ...  5AA5    OK
[FT] Regi Motor é¸îgêî(CCW)         RMOT                 ( 62.4kHzÅ` 62.6kHz) ...  62.5kHz OK
[FT] Regi Motor Duty(CCW)           RMOT                 ( 62.4%  Å` 62.6%  ) ...  62.5%   OK
[FT] Regi Motor à ëä(CCW)           RMOT                 ( 5AA5   Å` 5AA5   ) ...  5AA5    OK
 WB 03ED FE
WB Complete.
SFX> CS
CS Complete.
[FT] OUT Test4 (MOTOR2)             CS                   ... OK (CS Complete.)
-- 14:25:28 --    1.06 Sec
PASS 

-- Beni_DF,PF2.03  STEP11 OUTPUT Test5 (MOT-VREF) -- 
SFX> WB 0339 44
WB Complete.
SFX> CW 99 0 0
CW Complete.
SFX>
[FT] (PRMOT_REF Lo)                 TP73                 (-0.100VÅ` 0.100V) ...  0.002V OK
[FT] (RMOT_REF Lo)                  TP75                 (-0.100VÅ` 0.100V) ...  0.002V OK
 WB 03ED EE
WB Complete.
SFX> CS
CS Complete.
SFX> WB 0339 44
WB Complete.
SFX> CW 99 0 1
CW Complete.
SFX>
[FT] (PRMOT_REF Md)                 TP73                 ( 0.733VÅ` 0.816V) ...  0.755V OK
[FT] (RMOT_REF Md)                  TP75                 ( 0.733VÅ` 0.816V) ...  0.754V OK
 WB 03ED EE
WB Complete.
SFX> CS
CS Complete.
SFX> WB 0339 44
WB Complete.
SFX> CW 99 0 2
CW Complete.
SFX>
[FT] (PRMOT_REF Hi)                 TP73                 ( 1.477VÅ` 1.632V) ...  1.505V OK
[FT] (RMOT_REF Hi)                  TP75                 ( 1.477VÅ` 1.632V) ...  1.501V OK
 WB 03ED EE
WB Complete.
SFX>-- 14:25:30 --    1.52 Sec
PASS 

-- Beni_DF,PF2.03  STEP12 OUTPUT Test6 (SOL) -- 
 CS
CS Complete.
SFX> RB 000003F4
RB 000003F4 C0
SFX>
[FT] Dut.ReadByte() Retry ... 
 RB 000003F4
RB 000003F4 C0
SFX> WB 000003F4 E0
WB Complete.
SFX>[FT] STMP_SOL                       U1-89 -> P755-1/2    (0Å`0) ... 0 OK
 RB 000003F4
RB 000003F4 E0
SFX> WB 000003F4 C0
WB Complete.
SFX>[FT] STMP_SOL                       U1-89 -> P755-1/2    (1Å`1) ... 1 OK
 RB 000003F4
RB 000003F4 C0
SFX> WB 000003F4 E0
WB Complete.
SFX> RB 000003E0
RB 000003E0 80
SFX>[FT] STMP_SET                       U1-89 -> U1-79       (1Å`1) ... 1 OK
 RB 000003F4
RB 000003F4 E0
SFX> WB 000003F4 C0
WB Complete.
SFX> RB 000003E0
RB 000003E0 00
SFX>[FT] STMP_SET                       U1-89 -> U1-79       (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 00
SFX> WB 000003E8 40
WB Complete.
SFX>[FT] (+24V_SOL-CL)/TA_CL            U1-46 -> P793-1/2    (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 40
SFX> WB 000003E8 00
WB Complete.
SFX>[FT] (+24V_SOL-CL)/TA_CL            U1-46 -> P793-1/2    (1Å`1) ... 1 OK
 RB 000003E8
RB 000003E8 00
SFX> WB 000003E8 80
WB Complete.
SFX>[FT] (+24V_SOL-CL)/PREGI_CL         U1-45 -> P793-3/4    (0Å`0) ... 0 OK
 RB 000003E8
RB 000003E8 80
SFX> WB 000003E8 00
WB Complete.
SFX>[FT] (+24V_SOL-CL)/PREGI_CL         U1-45 -> P793-3/4    (1Å`1) ... 1 OK
-- 14:25:31 --    1.12 Sec
PASS 

-- Beni_DF,PF2.03  STEP13 êªïiFW D/L -- 
[FT] 14:25:31 Åyìdåπ OFFÅz
[FT] 14:25:32 Åyìdåπ ON Åz
aws: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.aws
w4f: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.w4f
FWP: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.FWP
fsf: C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.fsf
mot: C:\FT\Beni_DF,PF2.03\Firmware\07_540K 17211\PF203_DADF&IPL&PTTN_V231600.mot
Log: C:\FT\Beni_DF,PF2.03\Firmware\FDT\FDT_Log.txt
Status: C:\FT\Beni_DF,PF2.03\Firmware\FDT\FDT_Status.txt
[FT] FDT.exe /DISCRETESTARTUP "w4fRun \"C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.w4f\"
****************************************************
 ****   Flash Development Toolkit log file
 ****   Ver  : 4.09.03.00
 ****   User : FXMFG
 ****   PC   : DESKTOP-KJMF8UJ
 ****   Fri Feb 12 2021, 14:25:32
****************************************************
[12-Feb-21 14:25:32.743]  
Loaded Wait For File config: "C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.w4f"
Waiting...                
[12-Feb-21 14:25:32.893]  
File Opened: "C:\Ft\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.fsf" (Last Modified: 12-Feb-21 14:25:32)

*************************
**     LOG FILE        **
*************************
# RenesasèëçûÉXÉNÉäÉvÉg
workspace C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.aws
disconnect
 connect USB|E8a|9HS078016|0.0|0.0
download C:\FT\Beni_DF,PF2.03\Firmware\07_540K 17211\PF203_DADF&IPL&PTTN_V231600.mot
disconnect
delete $script
exit
*************************
[12-Feb-21 14:25:32.904]  FSF: workspace C:\FT\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.aws
[12-Feb-21 14:25:32.919]  Flash Development Toolkit and flash programming components
are provided without support
[12-Feb-21 14:25:32.922]  OS: Windows 10 (Windows 8) [Non-Admin]
[12-Feb-21 14:25:32.924]  FDT API initialised: version 4, 09, 02, 000
[12-Feb-21 14:25:32.973]  FCF Settings Applied: R5F364AE_7Line, (C:\Program Files (x86)\Renesas\FDT4.09\kernels\ProtD\R5F364AE\Renesas\1_2_00\)
[12-Feb-21 14:25:32.992]  FSF: disconnect
[12-Feb-21 14:25:32.993]  FSF:  connect USB|E8a|9HS078016|0.0|0.0
[12-Feb-21 14:25:33.016]  Clock Frequency (External) = N/A, Clock Mode = N/A, CKM = N/A, and CKP = N/A
[12-Feb-21 14:25:33.019]  Connecting to device 'R5F364AE_7Line' on 'E8a'
[12-Feb-21 14:25:33.019]  Configuration:
[12-Feb-21 14:25:33.020]  'BOOT Mode' connection - using emulated interface
[12-Feb-21 14:25:33.020]  Opening port 'E8a' ...
[12-Feb-21 14:25:33.221]  Checking for E8/E8a update...
[12-Feb-21 14:25:33.608]  Adaptor checksum OK
[12-Feb-21 14:25:33.612]  Processing Data file :'c:\program files (x86)\renesas\fdt4.09\ADPFiles\E8-Rel-Img2-a.mot'
[12-Feb-21 14:25:33.629]  Adaptor version number OK
[12-Feb-21 14:25:33.630]   (current E8/E8a Bootstub (Level 0) version = 1.00.00.000, FDT holds version 1.00.00.000, FDT requires version 1.00.XX.XXX)
[12-Feb-21 14:25:33.631]  Adaptor version type OK
[12-Feb-21 14:25:33.632]   (current type = E8aEMULATOR)
[12-Feb-21 14:25:33.635]  Processing Data file :'c:\program files (x86)\renesas\fdt4.09\ADPFiles\E8-Rel-Img2-a.mot'
[12-Feb-21 14:25:33.651]  Adaptor version number OK
[12-Feb-21 14:25:33.651]   (current E8/E8a Adaptor Software (Level 1) version = 2.17.00.000, FDT holds version 2.17.00.000, FDT requires version 2.17.XX.XXX)
[12-Feb-21 14:25:33.678]  Version Information: VER.1.00
[12-Feb-21 14:25:33.691]  ID code check successful
[12-Feb-21 14:25:33.693]  Connection complete
[12-Feb-21 14:25:33.807]  All blocks marked as unknown written status

[12-Feb-21 14:25:33.808]  FSF: download C:\FT\Beni_DF,PF2.03\Firmware\07_540K 17211\PF203_DADF&IPL&PTTN_V231600.mot
[12-Feb-21 14:25:34.323]  Erasing 5 blocks from device
[12-Feb-21 14:25:34.324]  Erasing... 'EBB'...
[12-Feb-21 14:25:34.441]  Erased block EBB (0x0000F000 - 0x0000FFFF)
[12-Feb-21 14:25:34.441]  Erasing... 'EB3'...
[12-Feb-21 14:25:34.680]  Erased block EB3 (0x000C0000 - 0x000CFFFF)
[12-Feb-21 14:25:34.681]  Erasing... 'EB2'...
[12-Feb-21 14:25:34.898]  Erased block EB2 (0x000D0000 - 0x000DFFFF)
[12-Feb-21 14:25:34.899]  Erasing... 'EB1'...
[12-Feb-21 14:25:35.116]  Erased block EB1 (0x000E0000 - 0x000EFFFF)
[12-Feb-21 14:25:35.116]  Erasing... 'EB0'...
[12-Feb-21 14:25:35.361]  Erased block EB0 (0x000F0000 - 0x000FFFFF)
[12-Feb-21 14:25:35.362]  Erase complete
[12-Feb-21 14:25:35.470]  
[12-Feb-21 14:25:35.475]  Processing file :"c:\ft\beni_df,pf2.03\firmware\07_540k 17211\pf203_dadf&ipl&pttn_v231600.mot"
[12-Feb-21 14:25:35.507]  [User Flash 2] - No Data Loaded
[12-Feb-21 14:25:35.632]  Operation on User Flash 1
[12-Feb-21 14:25:35.632]  Writing image to device... [0x000C0000 - 0x000C00FF]
[12-Feb-21 14:25:35.649]  Writing image to device... [0x000C0600 - 0x000E7CFF]
[12-Feb-21 14:25:46.929]  Writing image to device... [0x000E7D00 - 0x000E7DFF]
[12-Feb-21 14:25:46.942]  Writing image to device... [0x000E7E00 - 0x000E7EFF]
[12-Feb-21 14:25:46.954]  Writing image to device... [0x000E7F00 - 0x000E80FF]
[12-Feb-21 14:25:46.975]  Writing image to device... [0x000E8100 - 0x000E81FF]
[12-Feb-21 14:25:46.985]  Writing image to device... [0x000E8200 - 0x000E82FF]
[12-Feb-21 14:25:46.996]  Writing image to device... [0x000E8300 - 0x000EAEFF]
[12-Feb-21 14:25:47.782]  Writing image to device... [0x000EAF00 - 0x000EBAFF]
[12-Feb-21 14:25:47.996]  Writing image to device... [0x000FC000 - 0x000FC1FF]
[12-Feb-21 14:25:48.026]  Writing image to device... [0x000FC800 - 0x000FFFFF]
[12-Feb-21 14:25:49.031]  Data programmed at the following positions:
[12-Feb-21 14:25:49.031]   0x000C0000 - 0x000C00FF      Length : 0x00000100
[12-Feb-21 14:25:49.032]   0x000C0600 - 0x000E7CFF      Length : 0x00027700
[12-Feb-21 14:25:49.032]   0x000E7D00 - 0x000E7DFF      Length : 0x00000100
[12-Feb-21 14:25:49.033]   0x000E7E00 - 0x000E7EFF      Length : 0x00000100
[12-Feb-21 14:25:49.033]   0x000E7F00 - 0x000E80FF      Length : 0x00000200
[12-Feb-21 14:25:49.034]   0x000E8100 - 0x000E81FF      Length : 0x00000100
[12-Feb-21 14:25:49.034]   0x000E8200 - 0x000E82FF      Length : 0x00000100
[12-Feb-21 14:25:49.035]   0x000E8300 - 0x000EAEFF      Length : 0x00002C00
[12-Feb-21 14:25:49.035]   0x000EAF00 - 0x000EBAFF      Length : 0x00000C00
[12-Feb-21 14:25:49.036]   0x000FC000 - 0x000FC1FF      Length : 0x00000200
[12-Feb-21 14:25:49.036]   0x000FC800 - 0x000FFFFF      Length : 0x00003800
[12-Feb-21 14:25:49.037]  188 K programmed in 14 seconds
[12-Feb-21 14:25:49.037]  
[12-Feb-21 14:25:49.039]  Operation on Data Flash
[12-Feb-21 14:25:49.040]  Writing image to device... [0x0000FF00 - 0x0000FFFF]
[12-Feb-21 14:25:49.051]  Data programmed at the following positions:
[12-Feb-21 14:25:49.052]   0x0000FF00 - 0x0000FFFF      Length : 0x00000100
[12-Feb-21 14:25:49.052]  256 Bytes programmed in 0 seconds
[12-Feb-21 14:25:49.053]  Image written to device
[12-Feb-21 14:25:49.167]  
[12-Feb-21 14:25:49.167]  FSF: disconnect
[12-Feb-21 14:25:49.995]  Disconnecting
[12-Feb-21 14:25:49.997]  Disconnected
[12-Feb-21 14:25:50.170]  
[12-Feb-21 14:25:50.170]  FSF: delete $script
[12-Feb-21 14:25:50.171]  FSF: exit
[12-Feb-21 14:25:50.171]  Exiting...
[12-Feb-21 14:25:50.172]  FSF: delete C:\Ft\Beni_DF,PF2.03\Firmware\FDT\Beni_DF,PF2.03.fsf
[12-Feb-21 14:25:50.172]  Deleted: c:\ft\beni_df,pf2.03\firmware\fdt\beni_df,pf2.03.fsf
[12-Feb-21 14:25:50.172]  Script Execution COMPLETED

[12-Feb-21 14:25:50.181]  Job Number 0 completed
[FT] åüç∏FWèëçû                     COMPLETED            ... OK (P759 -> U1)
-- 14:25:50 --   19.19 Sec
PASS 

-- Beni_DF,PF2.03  STEP14 êªïiFW ãNìÆ -- 
[FT] 14:25:50 Åyìdåπ OFFÅz
[FT] √ﬁ®Ω¡¨∞ºﬁ  äÆóπ
[FT] 14:25:51 Åyìdåπ ON Åz
 DUT->FT: 16 7F 16 ,3 [16] FT->DUT:06(ACK)
[FT] êªïiFWãNìÆ(SYNC:16 7F 16)      (DADF$STS+/-,DADF#CMD+/-) ... OK (U1 <-> P751-5Å`8)
 DUT->FT: F0 01 86 77 ,4 [77] FT->DUT:06(ACK)
 FT->DUT: F0 01 86 77  DUT->FT[ACK]: 06
 DUT->FT: F0 01 87 F8 ,4 [F8] FT->DUT:86(ACK)
 DUT->FT: F0 02 45 01 38 ,5 [38] FT->DUT:06(ACK)
 DUT->FT: F0 02 41 00 B3 ,5 [B3] FT->DUT:86(ACK)
 DUT->FT: F0 04 3D 02 81 02 36 ,7 [36] FT->DUT:06(ACK)
 DUT->FT: F0 03 3B 01 00 AF ,6 [AF] FT->DUT:86(ACK)
 FT->DUT: F0 01 87 F8  DUT->FT[ACK]: 86
 FT->DUT: F0 01 66 57  DUT->FT[ACK]: 06
 DUT->FT: F0 07 76 05 78 00 97 00 14 15 ,10 [15] FT->DUT:06(ACK)
[FT] êªïiFWãNìÆ                     ADF MAINTENANCE RESPONSE ... OK
-- 14:25:51 --    1.47 Sec
PASS 

-- Beni_DF,PF2.03  STEP15 êªïiROM VersionämîF [êªïiFW] -- 
 FT->DUT: F0 02 61 00 D3  DUT->FT[ACK]: 86
 DUT->FT: F0 0A 71 01 02 01 08 A4 02 17 10 00 C4 ,13 [C4] FT->DUT:86(ACK)
[FT] ROM Version                   (23.16.0) ... 23.16.0 OK
-- 14:25:51 --    0.05 Sec
PASS 

-- Beni_DF,PF2.03  STEP16 NVM Test/ê›íË [êªïiFW] -- 
 FT->DUT: F0 03 A1 01 03 18  DUT->FT[ACK]: 06
[FT] ADF NVM WRITE ëóêM             (Initialize_1st)     ... OK
 DUT->FT: F0 04 B1 01 03 00 29 ,7 [29] FT->DUT:06(ACK)
 FT->DUT: F0 05 A0 02 C7 00 C7 A5  DUT->FT[ACK]: 86
 DUT->FT: F0 0E B0 02 C7 00 C7 00 00 01 00 03 00 00 00 01 C3 ,17 [C3] FT->DUT:86(ACK)
 FT->DUT: F0 08 A1 00 02 C7 00 C7 00 02 2B  DUT->FT[ACK]: 06
 DUT->FT: F0 07 B1 00 02 C7 00 C7 00 38 ,10 [38] FT->DUT:06(ACK)
[FT] ADF NVM WRITE                  (771-119 -> 00 02)   ... OK
 FT->DUT: F0 05 A0 02 C7 00 C7 A5  DUT->FT[ACK]: 86
 DUT->FT: F0 0E B0 02 C7 00 C7 00 00 02 00 03 00 00 00 01 C4 ,17 [C4] FT->DUT:86(ACK)
 FT->DUT: F0 03 A1 01 03 18  DUT->FT[ACK]: 06
 DUT->FT: F0 04 B1 01 03 00 29 ,7 [29] FT->DUT:06(ACK)
[FT] ADF NVM WRITE                  (Initialize_2nd)     ... OK
 FT->DUT: F0 05 A0 02 C7 00 C7 A5  DUT->FT[ACK]: 86
 DUT->FT: F0 0E B0 02 C7 00 C7 00 00 01 00 03 00 00 00 01 C3 ,17 [C3] FT->DUT:86(ACK)
 FT->DUT: F0 08 A1 00 02 C7 00 C7 00 01 2A  DUT->FT[ACK]: 06
 DUT->FT: F0 07 B1 00 02 C7 00 C7 00 38 ,10 [38] FT->DUT:06(ACK)
[FT] ADF NVM WRITE                  (771-119 -> 00 01Åyèoâ◊ê›íËÅz) ... OK
 FT->DUT: F0 05 A0 02 C7 00 C7 A5  DUT->FT[ACK]: 86
 DUT->FT: F0 0E B0 02 C7 00 C7 00 00 01 00 03 00 00 00 01 C3 ,17 [C3] FT->DUT:86(ACK)
-- 14:25:54 --    2.04 Sec
PASS 

-- Beni_DF,PF2.03  STEP17 ìdåπOFF -- 
[FT] 14:25:54 Åyìdåπ OFFÅz
[FT] √ﬁ®Ω¡¨∞ºﬁ  äÆóπ
[FT] SLP_5V                         P752-B11 > P758-15   (-0.300VÅ` 0.300V) ...  0.000V OK
[FT] 5V                             P752-A4/A5 > TP1     (-0.300VÅ` 0.300V) ...  0.001V OK
[FT] 24V                            P752-A13/A14 > TP3   (-0.300VÅ` 0.300V) ...  0.005V OK
[FT] 24V_INTLK                      P753-1 > -2 >TP5     (-0.300VÅ` 0.300V) ...  0.009V OK
[FT] 24V_FMOT                       P792-6               (-0.300VÅ` 0.300V) ...  0.011V OK
-- 14:25:54 --    0.84 Sec
PASS 

[FT] 14:25:54 Åyìdåπ OFFÅz
[FT] √ﬁ®Ω¡¨∞ºﬁ  äÆóπ
--- åüç∏éûä‘èÓïÒ ---
[FT]          STEP01 ìdåπìdà≥Test                       ...   1.629 ïb
[FT]          STEP02 RESET Test 1                       ...   1.641 ïb
[FT]          STEP03 åüç∏FW D/L                         ...   7.443 ïb
[FT]          STEP04 åüç∏FW ãNìÆ                        ...   1.783 ïb
[FT]          STEP05 RESET Test 2 (WDT)                 ...   0.462 ïb
[FT]          STEP06 INPUT Test                         ...   2.888 ïb
[FT]          STEP07 OUTPUT Test1 (I/O)                 ...   0.939 ïb
[FT]          STEP08 OUTPUT Test2 (THRU)                ...   0.026 ïb
[FT]          STEP09 OUTPUT Test3 (MOTOR1)              ...   0.640 ïb
[FT]          STEP10 OUTPUT Test4 (MOTOR2)              ...   1.058 ïb
[FT]          STEP11 OUTPUT Test5 (MOT-VREF)            ...   1.520 ïb
[FT]          STEP12 OUTPUT Test6 (SOL)                 ...   1.119 ïb
[FT]          STEP13 êªïiFW D/L                         ...  19.186 ïb
[FT]          STEP14 êªïiFW ãNìÆ                        ...   1.469 ïb
[FT]          STEP15 êªïiROM VersionämîF [êªïiFW]       ...   0.049 ïb
[FT]          STEP16 NVM Test/ê›íË [êªïiFW]             ...   2.038 ïb
[FT]          STEP17 ìdåπOFF                            ...   0.835 ïb
[FT]          STEP91 ìdåπON (debug)ÅyâêÕópÅz           ...  îÒé¿é{   
[FT]          STEP92 E8a ê⁄ë±ÅyâêÕópÅz                 ...  îÒé¿é{   
[FT]          STEP99 ìdåπOFF (debug)ÅyâêÕópÅz          ...  îÒé¿é{   
[FT]          STEP101 (í êMâï˙) ÅyâêÕópÅz             ...  îÒé¿é{   
[FT]          STEP102 (í êMê⁄ë±) ÅyâêÕópÅz             ...  îÒé¿é{   
[FT] STEP** ëçåüç∏éûä‘                               ...  44.725 ïb
